.sliderVDO{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sliderVDO .vdo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width:375) {
    .sliderVDO .vdo{
        height: 80vh;
    }
   
}
@media screen and (max-width:320) {
    .sliderVDO {
        height: 45vh;
    }
   
}