<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axeman - Tailoring and Fashion HTML Template">
    <meta name="author" content="unicoder">
    <title>Axeman - Tailoring and Fashion HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/category-two.css" id="color-change">

</head>
<body>
	<div id="page_wrapper">
		<!-- Header Section Start -->
        <header class="default-header bg-extra primary-bg-right nav-on-top">
            <div class="main-nav py-3">
                <div class="extra-logo-image"><img src="assets/images/logo/10.png" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-lg nav-white nav-primary-hover">
                                <a class="navbar-brand d-none" href="#"><img class="nav-logo" src="assets/images/logo/10.png" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon flaticon-menu flat-small text-white"></span>
								</button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#">Home</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="index.html">Default Home</a></li>
                                                <li><a class="dropdown-item" href="index-2.html">Classic Home</a></li>
                                                <li><a class="dropdown-item" href="index-3.html">The Tailor Home</a></li>
												<li><a class="dropdown-item" href="index-4.html">Dark Home <small class="bg-primary py-1 px-2 text-dark ml-2 rounded-sm">New</small></a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About</a> </li>
                                        <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#">Pages</a>
                                            <ul class="dropdown-menu">
												<li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="gallery.html">Gallery</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="gallery.html">Classic Gallery</a></li>
														<li><a class="dropdown-item" href="gallery-simple.html">Simple Gallery</a></li>
                                                    </ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="projects.html">Projects</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="projects.html">Projects</a></li>
														<li><a class="dropdown-item" href="project-single.html">Project Details</a></li>
                                                    </ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="our-tailors.html">Tailors</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="our-tailors.html">Our Tailors</a></li>
														<li><a class="dropdown-item" href="single-tailor.html">Single Tailor</a></li>
                                                    </ul>
												</li>
												<li><a class="dropdown-item" href="single-service.html">Single Service</a></li>
												<li><a class="dropdown-item" href="404.html">Error Page</a></li>
												<li><a class="dropdown-item" href="login.html">Login</a></li>
												<li><a class="dropdown-item" href="registration.html">Registration</a></li>
												<li><a class="dropdown-item" href="career.html">Career</a></li>
												<li><a class="dropdown-item" href="how-it-work.html">How It Work</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="terms-and-condition.html">Terms and Condition</a></li>
                                            </ul>
                                        </li>
										<li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="shop.html">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="shop.html">Shop Grid</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="shop-grid-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="shop-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="blog-single.html">Shop Single</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="shop-single-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="shop-single-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="blog.html">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="blog.html">Blog Grid</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="#">Single Blog</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="position-absolute nav-right-side d-lg-flex align-items-center d-none">
                    <nav class="navbar navbar-expand-lg nav-dark">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-flex">
                        <div class="search-pop position-relative mx-3">
                            <span class="flaticon-search flat-mini text-dark"></span>
                            <div class="search-form shadow-sm bg-white">
                                <form action="#" method="post" class="position-relative">
                                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn-search my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="cart-view position-relative ml-4">
                            <a href="#" class="top-quantity">
                                <i class="flaticon-shopping-bag flat-mini text-dark"></i>
                                <span class="text-white">2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->
		
		<!-- Breadcrumb Section Start -->
        <div class="full-row bg-extra" style="background-image: url(assets/images/background/5.png); background-repeat: no-repeat; background-position:  center top; padding: 200px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-7 mb-sm-30">
                        <h1 class="page-titile text-white down-line mb-3">Gallery Simple</h1>
                        <span class="text-white">People freequenly ask question and get answer from our cool stuff. User can feel free to ask question and we answer asap.</span>
                    </div>
                    <div class="col-xl-6 col-md-5">
                        <nav aria-label="breadcrumb" class="breadcrumb2 h-100 d-flex align-items-center">
                            <ol class="breadcrumb bg-transparent p-0 mb-0 ml-md-auto">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item text-primary active" aria-current="page">Gallery Simple</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb Section End -->
		
		<!-- Women Best Design Section Start -->
        <div class="full-row">
            <div class="container">
                <div class="row mx-0 row-cols-lg-4 row-cols-sm-2 row-cols-1">
                    <div class="col mb-4 mb-sm-0">
                        <h5 class="down-line pb-3 mb-4">See Our Best Design Photos For Our Model and Fashion Lover People</h5>
                        <span>Mus pellentesque egestas. Consequ eros ipsum semper suscipit.</span>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/28.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/28.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/29.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/29.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/30.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/30.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/31.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/31.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/32.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/32.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/33.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/33.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/28.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/28.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/29.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/29.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/30.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/30.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
					<div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/32.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/32.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/33.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/33.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Women Best Design Section End -->
	
		<!-- Footer Section Start -->
        <footer class="full-row bg-footer footer-simple-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="mb-5 border-left pl-3">
                            <span class="d-block mb-3">Call us any time</span>
                            <div class="h6 text-white">+61 (03) 8376 6284</div>
                            <span class="text-primary">24/7 Available</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="mb-5 border-left pl-3">
                            <span class="d-block mb-3">Send us email</span>
                            <div class="h6 text-white">info@webmail.com</div>
                            <span class="text-primary">Response time avg 24/h</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="mb-5 border-left pl-3">
                            <span class="d-block mb-3">Visit in office</span>
                            <div class="h6 text-white">Lorance Road 542B, Tailstoi Town, Wordwide Country</div>
                            <span class="text-primary">10:00am - 4:00pm week</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget footer-nav mb-5">
                            <h4 class="widget-title mb-4">Important Links</h4>
                            <ul>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Payment System</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Consultation</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How It Work</a></li>
                                <li><a href="#">Event Coverage</a></li>
                                <li><a href="#">Emeargency Support</a></li>
                                <li><a href="#">Technology Support</a></li>
                                <li><a href="#">Trasted Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget widget-hours mb-5">
                            <h4 class="widget-title mb-4">Business Hours</h4>
                            <ul>
                                <li>Monday - Friday : <span>9:00 am - 8:00 pm</span></li>
                                <li>Saturday : <span>9:00 am - 6:00 pm</span></li>
                                <li>Sunday : <span>Closed</span></li>
                                <li>Working Site : <span>7 Days</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget widget-hours mb-5">
                            <h4 class="widget-title mb-4">Newslatter</h4>
                            <p>Signup for newslatter to get latest news and company updates.</p>
                            <form action="#" class="subscribe-widget">
                                <input class="form-control bg-dark" type="text" placeholder="Email Address" aria-label="Address">
                                <button class="btn btn-primary-fixed text-secondary rounded-0" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Copyright Section Start -->
        <div class="copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <span>© 2020 All Rights Reserved. Axeman</span>
                        <span class="pl-3">Design By <span class="text-primary">Unicoder</span></span>
                    </div>
                    <div class="col-md-4">
                        <ul class="line-menu sitemap list-color-general">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Permission</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Section End -->

        <!-- Scroll to top -->
        <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
        <!-- End Scroll To top -->
    </div>
    <!-- Wrapper End -->

    <!--===============================================================================================-->
    <!-- All Javascript Plugin File here -->
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/greensock.js"></script>
	<script src="assets/js/layerslider.transitions.js"></script>
	<script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/paraxify.js"></script>
	<script src="assets/js/validate.js"></script>
    <script src="assets/js/custom.js"></script>
	
</body>
</html>