<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axeman - Tailoring and Fashion HTML Template">
    <meta name="author" content="unicoder">
    <title>Pashionclothing</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/category-one.css" id="color-change">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css'>
<link rel='stylesheet' href='https:////cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css'>

    
<link rel="stylesheet" href="assets/css/Product.css">

</head>

<body>
    <div id="page_wrapper">
        <!-- Header Section Start -->
        <header class="nav-split-simple nav-on-top fixed-bg-white">
            <div class="top-header sm-mx-none shadow-sm bg-dark position-relative ">
                <div class="container">
                    <div class="row">

                        <div class="col">
                            <div class="top-profile left  mt-2">
                                <ul class=" justify-content-end">


                                    <div class="navbar-nav  position-relative">

                                        <i class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                                            /aiyaz@pashionclothing.com</i>

                                    </div>

                                </ul>


                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="top-profile Right mt-2">
                                <ul class="d-flex justify-content-end">
                                    <div class="navbar-nav cart-view position-relative">

                                        <i class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422 /
                                            +91-7774080211</i>

                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav py-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar navbar-expand-lg nav-line-active nav-dark nav-primary-hover">
                                <a class="navbar-brand" href="#"><img class="nav-logo"
                                        src="assets/images/logo/pationlogo.png" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon flaticon-menu flat-small text-primary"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav w-100">
                                        <li class="nav-item dropdown">

                                            <a class="nav-link " href="index.html">Home</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>

                                        </li>

                                        <li class="nav-item "><a class="nav-link" href="Our-Product.html">Products</a>

                                        </li>
                                        <li></li>

                                        <li class="nav-item ">
                                            <a class="nav-link dropdown-toggle" href="Brands.html">Associated
                                                Brands</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link dropdown-toggle" href="Client.html">Clients</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider HTML markup -->
        <div class="full-row p-0 overflow-hidden">
            <div id="slider" style="width:1200px; height:700px; margin:0 auto;margin-bottom: 0px;">

                <!-- Slide 1-->
                <div class="ls-slide"
                    data-ls="bgsize:cover; bgposition:50% 50%; duration:10000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.2; parallaxevent:scroll; parallaxdurationmove:500;">
                    <img width="1920" height="1080" src="assets/images/slider/bg1.jpg" class="ls-bg" alt="" />
                    <div style="width:100%; height:100%; background: rgba(53, 54, 80, .5); top:50%; left:50%;"
                        class="ls-l" data-ls="easingin:easeOutQuint; durationout:400; parallaxlevel:0; position:fixed;">
                    </div>
                    <div style="width:440px; height:440px; background:transparent; border: 5px solid; border-color: rgba(255, 255, 255, 0.1); top:50%; left:50%;"
                        class="ls-l"
                        data-ls="delayin:1500; durationout:400; easingin:easeOutExpo; scalexin:0.8; parallaxlevel:0;">
                    </div>
                    <p style="font-weight:400; text-align:center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:60px; line-height:80px; color:#ffffff; top:260px; left:50%; white-space:normal;"
                        class="ls-l higlight-font"
                        data-ls="offsetyin:40; delayin:250; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationout:400; parallax:true; parallaxlevel:3;">
                        Never goes out of style</p>
                    <p style="font-weight:500; text-align:center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:17px; text-transform: uppercase; line-height:50px; color:#ffffff; top:230px; left:50%; white-space:normal;"
                        class="ls-l text-primary"
                        data-ls="offsetyin:40; easingin:easeOutQuint; offsetyout:-200; durationout:400; parallax:true; parallaxlevel:4;">
                        Man's Tailor</p>
                    <p style="font-weight:400; text-align:center; width:400px; font-size:17px; text-transform: uppercase; line-height:30px; color:#ffffff; top:380px; left:50%; white-space:normal;"
                        class="ls-l"
                        data-ls="offsetyin:40; delayin:700; easingin:easeOutQuint; offsetyout:-250; durationout:400; parallax:true; parallaxlevel:2;">
                        We Are a Mid-Tier Menswear Company Aming For The 20-35 Market</p>
                    <a style="" class="ls-l ls-hide-phone"
                        href="https://themeforest.net/item/bluebird-multipurpose-html-template/24782709" target="_self"
                        data-ls="offsetyin:40; delayin:1200; easingin:easeOutQuint; offsetyout:-300; durationin:1500; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#c7a16a; hovercolor:#202430; parallax:false; parallaxlevel:1;">
                        <p style="font-weight:600; text-align:center; cursor:pointer; padding-right:35px; padding-left:35px; font-size:16px; line-height:40px; top:490px; left:50%; color:#202430; border-radius:0px; border: 2px solid; border-color: #c7a16a; padding-top:5px; padding-bottom:5px; background:#c7a16a; white-space:nowrap;"
                            class="higlight-font">Make An Appointment</p>
                    </a>
                </div>

                <!-- Slide 2-->
                <div class="ls-slide"
                    data-ls="bgsize:cover; bgposition:50% 50%; duration:10000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.2; parallaxevent:scroll; parallaxdurationmove:500;">
                    <img width="1920" height="1080" src="assets/images/slider/2.png" class="ls-bg" alt="" />
                    <div style="width:100%; height:100%; background: rgba(53, 54, 80, .5); top:50%; left:50%;"
                        class="ls-l" data-ls="easingin:easeOutQuint; durationout:400; parallaxlevel:0; position:fixed;">
                    </div>
                    <div style="width:440px; height:440px; background:transparent; border: 5px solid; border-color: rgba(255, 255, 255, 0.1); top:50%; left:50%;"
                        class="ls-l"
                        data-ls="delayin:1500; durationout:400; easingin:easeOutExpo; scalexin:0.8; parallaxlevel:0;">
                    </div>
                    <p style="font-weight:400; text-align:center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:60px; line-height:80px; color:#ffffff; top:260px; left:50%; white-space:normal;"
                        class="ls-l higlight-font"
                        data-ls="offsetyin:40; delayin:250; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationout:400; parallax:true; parallaxlevel:3;">
                        Never goes out of style</p>
                    <p style="font-weight:500; text-align:center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:17px; text-transform: uppercase; line-height:50px; color:#ffffff; top:230px; left:50%; white-space:normal;"
                        class="ls-l text-primary"
                        data-ls="offsetyin:40; easingin:easeOutQuint; offsetyout:-200; durationout:400; parallax:true; parallaxlevel:4;">
                        Man's Tailor</p>
                    <p style="font-weight:400; text-align:center; width:400px; font-size:17px; text-transform: uppercase; line-height:30px; color:#ffffff; top:380px; left:50%; white-space:normal;"
                        class="ls-l"
                        data-ls="offsetyin:40; delayin:700; easingin:easeOutQuint; offsetyout:-250; durationout:400; parallax:true; parallaxlevel:2;">
                        We Are a Mid-Tier Menswear Company Aming For The 20-35 Market</p>
                    <a style="" class="ls-l ls-hide-phone"
                        href="https://themeforest.net/item/bluebird-multipurpose-html-template/24782709" target="_self"
                        data-ls="offsetyin:40; delayin:1200; easingin:easeOutQuint; offsetyout:-300; durationin:1500; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#c7a16a; hovercolor:#202430; parallax:false; parallaxlevel:1;">
                        <p style="font-weight:600; text-align:center; cursor:pointer; padding-right:35px; padding-left:35px; font-size:16px; line-height:40px; top:490px; left:50%; color:#202430; border-radius:0px; border: 2px solid; border-color: #c7a16a; padding-top:5px; padding-bottom:5px; background:#c7a16a; white-space:nowrap;"
                            class="higlight-font">Make An Appointment</p>
                    </a>
                </div>

                <!-- Slide 3-->
                <div class="ls-slide"
                    data-ls="bgsize:cover; bgposition:50% 50%; duration:10000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.2; parallaxevent:scroll; parallaxdurationmove:500;">
                    <img width="1920" height="1080" src="assets/images/slider/3.png" class="ls-bg" alt="" />
                    <div style="width:100%; height:100%; background: rgba(53, 54, 80, .5); top:50%; left:50%;"
                        class="ls-l" data-ls="easingin:easeOutQuint; durationout:400; parallaxlevel:0; position:fixed;">
                    </div>
                    <div style="width:440px; height:440px; background:transparent; border: 5px solid; border-color: rgba(255, 255, 255, 0.1); top:50%; left:50%;"
                        class="ls-l"
                        data-ls="delayin:1500; durationout:400; easingin:easeOutExpo; scalexin:0.8; parallaxlevel:0;">
                    </div>
                    <p style="font-weight:400; text-align:center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:60px; line-height:80px; color:#ffffff; top:260px; left:50%; white-space:normal;"
                        class="ls-l higlight-font"
                        data-ls="offsetyin:40; delayin:250; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationout:400; parallax:true; parallaxlevel:3;">
                        Never goes out of style</p>
                    <p style="font-weight:500; text-align:center; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:17px; text-transform: uppercase; line-height:50px; color:#ffffff; top:230px; left:50%; white-space:normal;"
                        class="ls-l text-primary"
                        data-ls="offsetyin:40; easingin:easeOutQuint; offsetyout:-200; durationout:400; parallax:true; parallaxlevel:4;">
                        Man's Tailor</p>
                    <p style="font-weight:400; text-align:center; width:400px; font-size:17px; text-transform: uppercase; line-height:30px; color:#ffffff; top:380px; left:50%; white-space:normal;"
                        class="ls-l"
                        data-ls="offsetyin:40; delayin:700; easingin:easeOutQuint; offsetyout:-250; durationout:400; parallax:true; parallaxlevel:2;">
                        We Are a Mid-Tier Menswear Company Aming For The 20-35 Market</p>
                    <a style="" class="ls-l ls-hide-phone"
                        href="https://themeforest.net/item/bluebird-multipurpose-html-template/24782709" target="_self"
                        data-ls="offsetyin:40; delayin:1200; easingin:easeOutQuint; offsetyout:-300; durationin:1500; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#c7a16a; hovercolor:#202430; parallax:false; parallaxlevel:1;">
                        <p style="font-weight:600; text-align:center; cursor:pointer; padding-right:35px; padding-left:35px; font-size:16px; line-height:40px; top:490px; left:50%; color:#202430; border-radius:0px; border: 2px solid; border-color: #c7a16a; padding-top:5px; padding-bottom:5px; background:#c7a16a; white-space:nowrap;"
                            class="higlight-font">Make An Appointment</p>
                    </a>
                </div>
            </div>
        </div>
        <!--Slider Section End-->

        <!-- About Section Start -->
        <div class="full-row bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-9">
                        <div
                            style="background: url(assets/images/thumb/bg3.jpg) no-repeat; width:120%; height: 100%; background-position:left bottom;">

                        </div>
                        <!-- <img class="mb-12" src="assets/images/thumb/bg3.jpg" alt="image not found!"> -->


                    </div>

                    <div class="col-lg-7 col-md-6 offset-lg-1">
                        <!-- <span class="tagline text-primary mb-2 d-block">Who we are?</span> -->
                        <h3 class="mb-30">Every day is a fashion show & the world is your runway</h3>
                        <p>Pashion Clothing Pvt. ltd is a custom apparel manufacturer and decorator company. We are a
                            trusted partner in providing modern apparel design solutions for the corporate world.
                            Established in 2013, we are well equipped with state of the art technology and skilled
                            manpower. Our principle of delivering superior value to our customers and clients has set us
                            apart from our competitors.</p>
                        <p>
                            We are backed by a state of art infrastructure and facility which is equipped with
                            ultra-modern machines and technologies in order to facilitate producing in bulk quantities
                            and at faster production cycles. The facility deals with end-to-end operations (Sourcing,
                            Design, Production, Sampling, and Dispatch) of units to customers resulting in smooth
                            operations.
                        </p>

                        <!-- <div class="col-3">
                            <a href="#" class="btn btn-primary d-table mx-auto mt-5 btn-left">View More</a>
                        </div> -->


                    </div>
                </div>
            </div>
        </div>


            <!-- About Section End -->

            <!-- Service Section Start -->
            <div class="full-row bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xl-8 mx-auto text-center">
                            <h2 class="border-line mx-auto d-table mb-5">Why Pashion?</h2>
                            <span class="mt-4 mb-5 sub-title">Step into a world of endless possibilities with our
                                collection of versatile t-shirts, functional uniforms, and heartfelt gifts, each item
                                meticulously selected to enhance your lifestyle and celebrate your individuality.</span>
                        </div>
                    </div>
                    <div class="row row-cols-lg-5 row-cols-sm-4 row-cols-2">
                        <div class="col mb-sm-60">
                            <div class="text-center">
                                <div class="frame1 box-100px position-relative mx-auto mb-5 p-2">
                                    <img src="assets/images/logo/badge.png" class="rounded mx-auto d-block" alt="...">
                                    <!-- <span
                                        class="flaticon-medal xy-center text-primary flat-medium position-absolute"></span> -->
                                </div>
                                <h4 class="mb-4">Our Promise to Quality</h4>

                            </div>
                        </div>
                        <div class="col mb-sm-60">
                            <div class="text-center">
                                <div class="frame1 box-100px position-relative mx-auto mb-5 p-2">
                                    <img src="assets/images/logo/trust.png" class="rounded mx-auto d-block" alt="...">
                                    <!-- <span
                                        class="flaticon-security xy-center text-primary flat-medium position-absolute"></span> -->
                                </div>
                                <h4 class="mb-4">Our Trustful Supplier Network</h4>

                            </div>
                        </div>
                        <div class="col mb-sm-30">
                            <div class="text-center">
                                <div class="frame1 box-100px position-relative mx-auto mb-5 p-2">
                                    <!-- <span
                                        class="flaticon-environment xy-center text-primary flat-medium position-absolute"></span> -->
                                        <img src="assets/images/logo/env.png" class="rounded mx-auto d-block" alt="...">
                                </div>
                                <h4 class="mb-4">Our Responsibility to Environment</h4>

                            </div>
                        </div>
                        <div class="col mb-sm-30">
                            <div class="text-center">
                                <div class="frame1 box-100px position-relative mx-auto mb-5 p-2">
                                    <!-- <span
                                        class="flaticon-dress xy-center text-primary flat-medium position-absolute"></span> -->
                                        <img src="assets/images/logo/responsibility (1).png" class="rounded mx-auto d-block" alt="...">
                                </div>
                                <h4 class="mb-4">Responsibility to our Employees</h4>

                            </div>
                        </div>
                        <div class="col mb-sm-30">
                            <div class="text-center">
                                <div class="frame1 box-100px position-relative mx-auto mb-5 p-2">
                                    <!-- <span
                                        class="flaticon-hands xy-center text-primary flat-medium position-absolute"></span> -->
                                        <img src="assets/images/logo/partnership.png" class="rounded mx-auto d-block" alt="...">
                                </div>
                                <h4 class="mb-8">More Commitment</h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Service Section End -->




                <!-- Model Gallery Section Start -->
                
                       

                        <div class="full-row bg-light">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-9 col-xl-8 mx-auto text-center">
                                            <span class="tagline text-primary d-block text-center mb-2"> Product Gallery</span>
                                            <h2 class="mx-auto d-table mb-5">Our Feature Products</h2>
                                            <h3 class="mt-4 mb-5 sub-title">Explore a Comprehensive Display of Our
                                                Offerings</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="owl-carousel product-slider 4block-carousel dot-disable">
                                                <div class="item border">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/apron.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class=" text-center">
                                                                <h4 class="woocommerce-loop-product__title">Apron</h4>
                                                                <a href="Apron.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/cap.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class=" text-center">
                                                                <h4 class="woocommerce-loop-product__title">Cap</h4>
                                                                <a href="Cap.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/shirt.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class=" text-center">
                                                                <h4 class="woocommerce-loop-product__title">Shirt</h4>
                                                                <a href="Shirts.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                            <!-- <span class="price">
                                                                    <span class="woocommerce-Price-amount amount">$18.00</span>
                                                            </span>
                                                            <div class="star-rating">
                                                                <i class="flaticon-star"></i>
                                                                <i class="flaticon-star"></i>
                                                                <i class="flaticon-star"></i>
                                                                <i class="flaticon-star"></i>
                                                                <i class="flaticon-star"></i>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/suit.png" alt="image not found!">
                                                            <!-- <div class="love-like d-flex justify-content-center align-items-center">
                                                                <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                                                <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                                                <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                                            </div> -->
                                                        </div>
                                                        <div class=" text-center">
                                                                <h4 class="woocommerce-loop-product__title">Suit</h4>
                                                                <a href="Suits.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden bg-white p-2">
                                                                <img src="assets/images/Gallery/sweat.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class=" text-center">
                                                                <h4 class="woocommerce-loop-product__title">Sweat-shirt</h4>
                                                                <a href="Sweat.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/T-shirt.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class="text-center">
                                                                <h4 class="woocommerce-loop-product__title">T-shirt</h4>
                                                                <a href="Our-Product.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border ">
                                                    <div class="product type-product hover-img-zoom transation">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/trouser.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class=" text-center">
                                                                <h4 class="woocommerce-loop-product__title">Trouser</h4>
                                                                <a href="Trouser.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item border" >
                                                    <div class="product type-product hover-img-zoom transation " style="text-decoration: none;">
                                                        <div class="product-img overflow-hidden">
                                                                <img src="assets/images/Gallery/Uniform.png" alt="image not found!">
                                                            
                                                        </div>
                                                        <div class=" text-center " >
                                                                <h4 class="woocommerce-loop-product__title">Industrial Uniform</h4>
                                                                <a href="Uniform.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                    
<!-- Model Gallery Section End -->

<!-- Speciality Section Start -->
           <div class="full-row " >
                <div class="container">
                    <div class="row mb-4">
                        <div class="col-11 ml-auto">
                            <img src="assets/images/shape/5.png" alt="Written Shape">
                        </div>
                    </div>
                    <div class="row row-cols-lg-2">
                        <div class="col-lg-4">
                           <img src="assets/images/shape/special.jpg" alt="Written Shape"></div>
                        <div class="col-lg-8">
                            <h2 class="mb-90 ml-100">Pashion Innovate:Discovering Tomorrow's Trends Today</h2>
                            <p>At Pashion Clothing Pvt. ltd, we creatively combine traditional and new age innovative
                                techniques while manufacturing the unique range of products. Our strength lies in our
                                ability to give our customers complete controlled facilities at all stages involved in
                                the product development and production process, thereby ensuring innovativeness in
                                design, quality in production and on time deliveries.</p>
                            <p>Our sewing unit is equipped With 20 Machines, collectively imported from Juki, Peqasus,
                                Yamato, & Sirubabrands. Set up is backed by a skilled workforce to assure the consistent
                                quality throughout the process. We believe that technology, speed and skilled labor,
                                bring out the best quality product.s</p>
                        </div>
                    </div>
                </div>
            </div>
       
 <!-- Speciality Section End -->



        <!-- Testimonial Section Start  -->
        <div class="full-row bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <span class="tagline text-primary mb-2 d-block">Testimonial</span>
                        <h2 class="mb-5"><span class="font-weight-bold">What People</span> Says About Us</h2>
                        <div class="owl-carousel single-carousel testimonial-slider dot-disable position-static">


                            

                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p>Thank you very much for all your help and support from the planning to the delivery
                                    of the bags. We have got a very good feedback about the bags.Personally I wanted to
                                    thank you for making sure everything was taken care of on time and in the best
                                    possible way.I assure you that going forward any transactions we do, we will reach
                                    out to you first.</p>
                                <p>&nbsp;</p>
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="100" height="40"
                                            src="assets/images/testimonial/Symantec.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />

                                    </div>
                                    </blockquote>
                                </span>
                            </div>

                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p><strong>We are very happy with the quality of service and the delivery
                                        timelines.</strong></p>
                                <p>&nbsp;</p>
                                <!-- <p><strong>Mastercard</strong></p> -->
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="100" height="60"
                                            src="assets/images/testimonial/zf.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />
                                    </div>
                                    </blockquote>
                                </span>
                            </div>

                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p>Thanks for the prompt delivery required on 3<sup>rd</sup> June 2016.Appreciate the
                                    pro-activeness.</p>
                                <p>&nbsp;</p>
                                <!-- <p><strong>Mastercard</strong></p> -->
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="100" height="60"
                                            src="assets/images/testimonial/atlas.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />

                                    </div>

                                </span>
                            </div>

                           
                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p><strong>I have received the feedback from HR team, they are quite satisfied
                                        with the T-shirts and the goodies.</strong> <br> The branding on goodies has
                                    come out nicely. Thank you for the timely
                                    service, appreciate the good work.</p>

                                <p>&nbsp;</p>
                                <!-- <p><strong>Mastercard</strong></p> -->
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="100" height="60"
                                            src="assets/images/testimonial/bmc.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />
                                    </div>
                                    </blockquote>
                                </span>
                            </div>



                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p><strong>Appreciate to get the T-shirt with Embroidery done perfectly BEFORE
                                        Time. </strong><br><strong>The T-shirt cloth was fantastic and the embroidery
                                        work is also
                                        neatly done.</strong> <br><strong> Looks Excellent. Thank you so much for your
                                        prompt support to get this entire process
                                        done in a smooth way. </strong> <br><strong>Looking forward to work with you for
                                        future events </strong></p>
                               
                                <p>&nbsp;</p>
                                <!-- <p><strong>Mastercard</strong></p> -->
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="100" height="60"
                                            src="assets/images/testimonial/mastercard.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />
                                    </div>
                                    </blockquote>
                                </span>
                            </div>

                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p>The T shirts were delivered on time as promised &amp; we appreciate the same. <br>The
                                    colour &amp; styling was just as expected &amp; was loved by all. The
                                    caps also complimented the t shirts in terms of the colours.<br>Nicely done over a
                                    very short span of time! <br>Thank You!
                                </p>
                               
                                <p>&nbsp;</p>
                                <!-- <p><strong>Mastercard</strong></p> -->
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="80" height="30"
                                            src="assets/images/testimonial/Ecolab.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />
                                    </div>
                                    </blockquote>
                                </span>
                            </div>





                            <div class="testimonial-item font-medium">
                                <span class="flaticon-left-quote flat-medium text-primary"></span>
                                <p><strong>We appreciate the quality of service experienced with
                                        you.</strong><br><strong>Your approach very professional and you delivered our
                                        material on time.</strong></p>
                                <!-- <p><strong>Your approach very professional and you delivered our material on time.</strong></p> -->
                                <p>&nbsp;</p>
                                <!-- <p><strong>Mastercard</strong></p> -->
                                <span class="name text-secondary h6 font-weight-medium mt-4 d-table">
                                    <div class="w-testimonial-author"><img width="100" height="60"
                                            src="assets/images/testimonial/panama.png"
                                            class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />
                                    </div>
                                    </blockquote>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->

        <!-- Our Partner Section Start -->
        <div class="full-row pt-0 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xl-8 mx-auto text-center">
                        <span class="tagline text-primary d-block text-center mb-2">Our Clients</span>
                        <h2 class="border-line mx-auto d-table mb-5">Organization We Worked</h2>
                        <span class="mt-4 mb-5 sub-title">We're proud to stand alongside our diverse array of clients,
                            united in pursuit of shared goals and extraordinary outcomes.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel partner-slider dot-disable nav-disable">
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c1.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c2.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c3.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c4.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c5.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c6.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c7.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c8.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/client/c9.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/C10.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/C11.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c12.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/C13.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c14.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c15.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c16.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c17.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c18.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c19.png" alt="Partner Logo" /></a>
                            </div>
                            <div class="item bg-white">
                                <a href="#"><img src="assets/images/Client/c20.png" alt="Partner Logo" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Partner Section End -->

        <!-- Footer Section Start -->
        
        <footer class="  full-row bg-footer footer-simple-dark text-white">
            <div class="container">

                <div class="row">
                    <div class="row row-cols-lg-4 row-cols-md-4 row-cols-1 mt-1 ">
                    <!-- <div class="col-md-3"> -->
                        <div class="col-md-4">

                            <img class="img-fluid center"
                                            src="assets/images/logo/pationlogo.png" alt="Image not found !" style="width:50%;">
                                            <br>
                                            <p>Pashion Clothing Pvt. ltd is a custom apparel manufacturer and decorator company. We are a trusted partner in providing modern apparel design solutions for the corporate world. </p>
                                            <a href="" ><img src="assets/images/logo/linkedin.png" alt="" style="width: 9%; "></a> &nbsp;
                                            <a href=""><img src="assets/images/logo/facebook.png" alt="" style="width:9%;"></a>
                        </div>
                    
                 

                  <div class=" col-md-4  footer-widget ">
                     
                      <div class="footer-widget ">
                          <h5 class="text-white down-line">Quick Links</h5>
                      &nbsp;

                          <ul class="list-unstyled text-small ">
                            <li ><a class="text-white flaticon-next flat-mini " href="index.html">Home</a></li>
                            <li ><a class="text-white flaticon-next flat-mini " href="about.html">About Us</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Products.html">Products</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Brands.html">Associated Brands</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Client.html">Clients</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="BNI-Member.html">BNI Members</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Contact.html">Contact</a></li>
                          </ul>
                      </div>
                    </div>

                    <div class=" col-md-4 footer-widget">
                        <!-- <div class="footer-widget "> -->

                            <h5 class="text-white  down-line">Our Products</h5>
                            &nbsp;
                           <ul class="list-unstyled text-small" style="line-height: 1.9">
                            
                              <li class="flaticon-next flat-mini text-white">Aprons</li>
                              <li class="flaticon-next flat-mini text-white">T-shirts</li>
                              <li class="flaticon-next flat-mini text-white">Suits</li>
                              <li class="flaticon-next flat-mini text-white">Trousers</li>
                              <li class="flaticon-next flat-mini text-white">Shirts</li>
                              <li class="flaticon-next flat-mini text-white">Industrial Uniforms</li>
                              <li class="flaticon-next flat-mini text-white">Caps</li>
                              <li class="flaticon-next flat-mini text-white">Sweat-shirts</li>
           
                           </ul>
                        <!-- </div> -->
                    </div>

                  <div class=" col-md-6">
                      <h5 class="text-white down-line">Contact Us</h5>
                      <br>
                      <ul class="list-unstyled text-small">
                          <i class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422,
                              +91-7774080211</i>
                              
                      </ul>
                      &nbsp;
                      <ul>
                          <i class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                              &nbsp;<br>aiyaz@pashionclothing.com</i>
                      </ul>
                      &nbsp;
                      <ul>
                          <i class="flaticon-placeholder text-white">&nbsp;&nbsp; Pashion Clothing Pvt Ltd 1st floor, Rashmi Industrial Estate,
                              S.no.70/A1/2/2A, Lane, 2, Salunke Vihar Rd, Wanwadi, Pune, 411040.</i>
                      </ul>
                    </div>

                   </div>
                  
                </div>
           
              </div>
               
              </footer>
            <!-- Footer Section End -->

            <!-- Copyright Section Start -->
            <div class="copyright bg-dark py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <span>© 2024 All Rights Reserved. Pashionclothing</span>
                            <span class="pl-3">Design By <span class="text-primary">PNM Infotech</span></span>
                        </div>
                        <div class="col-md-4">
                            <ul class="line-menu sitemap list-color-general">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Permission</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        <!-- Copyright Section End -->

        <!-- Scroll to top -->
        <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
        <!-- End Scroll To top -->
    <!-- </div> -->
    <!-- Wrapper End -->

    <!--===============================================================================================-->
    <!-- All Javascript Plugin File here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {

            $('#slider').layerSlider({
                sliderVersion: '6.0.0',
                type: 'fullwidth',
                pauseOnHover: 'disabled',
                responsiveUnder: 0,
                layersContainer: 1200,
                maxRatio: 1,
                parallaxScrollReverse: true,
                hideUnder: 0,
                hideOver: 100000,
                skin: 'numbers',
                showBarTimer: false,
                showCircleTimer: false,
                thumbnailNavigation: 'disabled',
                allowRestartOnResize: true,
                skinsPath: 'assets/skins/',
                height: 780
            });

        });
    </script>
    <!-- <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script> -->
    <script src='https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js'></script>
    <!-- <link rel="stylesheet" href="assets/js/product.js"> -->
    <script src='assets/js/product.js'></script>

</body>

</html>