<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axeman - Tailoring and Fashion HTML Template">
    <meta name="author" content="unicoder">
    <title>Axeman - Tailoring and Fashion HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/category-two.css" id="color-change">

</head>

<body>
    <div id="page_wrapper">
        <!-- Header Section Start -->
        <header class="default-header fixed-bg-secondary nav-on-banner">
            <div class="main-nav py-3">
                <div class="extra-logo-image"><img src="assets/images/logo/pationlogo.png" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-lg nav-white nav-primary-hover">
                                <a class="navbar-brand d-none" href="#"><img class="nav-logo" src="assets/images/logo/10.png" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon flaticon-menu flat-small text-white"></span>
								</button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-5">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#">Home</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="index.html">Default Home</a></li>
                                                <li><a class="dropdown-item" href="index-2.html">Classic Home</a></li>
                                                <li><a class="dropdown-item" href="index-3.html">The Tailor Home</a></li>
												<li><a class="dropdown-item" href="index-4.html">Dark Home <small class="bg-primary py-1 px-2 text-dark ml-2 rounded-sm">New</small></a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About</a> </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#">Pages</a>
                                            <ul class="dropdown-menu">
												<li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="gallery.html">Gallery</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="gallery.html">Classic Gallery</a></li>
														<li><a class="dropdown-item" href="gallery-simple.html">Simple Gallery</a></li>
                                                    </ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="projects.html">Projects</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="projects.html">Projects</a></li>
														<li><a class="dropdown-item" href="project-single.html">Project Details</a></li>
                                                    </ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="our-tailors.html">Tailors</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="our-tailors.html">Our Tailors</a></li>
														<li><a class="dropdown-item" href="single-tailor.html">Single Tailor</a></li>
                                                    </ul>
												</li>
												<li><a class="dropdown-item" href="service.html">Service</a></li>
												<li><a class="dropdown-item" href="single-service.html">Single Service</a></li>
												<li><a class="dropdown-item" href="404.html">Error Page</a></li>
												<li><a class="dropdown-item" href="login.html">Login</a></li>
												<li><a class="dropdown-item" href="registration.html">Registration</a></li>
												<li><a class="dropdown-item" href="career.html">Career</a></li>
												<li><a class="dropdown-item" href="how-it-work.html">How It Work</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="terms-and-condition.html">Terms and Condition</a></li>
                                            </ul>
                                        </li>
										<li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="shop.html">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="shop.html">Shop Grid</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="shop-grid-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="shop-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="blog-single.html">Shop Single</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="shop-single-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="shop-single-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="blog.html">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="blog.html">Blog Grid</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
                                                <li class="dropdown">
													<a class="dropdown-toggle dropdown-item" href="#">Single Blog</a>
													<ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Right Sidebar</a></li>
                                                    </ul>
												</li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="position-absolute nav-right-side d-lg-flex align-items-center d-none">
                    <nav class="navbar navbar-expand-lg nav-white">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-flex">
                        <div class="search-pop position-relative mx-3">
                            <span class="flaticon-search flat-mini text-white"></span>
                            <div class="search-form shadow-sm bg-white">
                                <form action="#" method="post" class="position-relative">
                                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn-search my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="cart-view position-relative ml-4">
                            <a href="#" class="top-quantity">
                                <i class="flaticon-shopping-bag flat-mini text-white"></i>
                                <span class="text-white">2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider Section Start -->
		<div class="full-row p-0 overflow-hidden">
			<div id="slider" style="width:1200px; height:1000px; margin:0 auto; margin-bottom: 0px;">			
				<!-- Slider -->
				<div class="ls-slide" data-ls="duration:12000; transition2d:4; kenburnsscale:1.2;">
					<img width="1920" height="940" src="assets/images/slider/slider-bg.png" class="ls-l" data-ls="static:forever; position:fixed;" alt="" />
					
					<img src="assets/images/slider/man-image.png" style="top:120px; left:70%;" class="ls-l" data-ls="offsetxin:500; offsetyin:-20; easingin:easeOutBack; rotatein:0; transformoriginin:30px 360px 0; offsetxout:-80; delayin:500; durationout:400; parallax:false; parallaxlevel:1; static:forever; position:fixed;" alt="image not found!">
					
					<p style="text-align:left; text-transform: uppercase; white-space:pre-wrap; font-size:15px; font-weight: 400; line-height:30px; width:370px; color:#fff; top:450px; left:32px; white-space:normal;" class="ls-l ordenery-font" data-ls="offsetyin:40; delayin:2000; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationin:1500; durationout:400; parallax:false; parallaxlevel:3">We Are a Mid-Tier Menswear Company Aming For The 20-35 Market</p>
					
					<p style="font-weight:400; text-align:left; width:700px; font-size:55px; line-height:60px; top:350px; left:32px; white-space:normal;" class="ls-l text-white higlight-font" data-ls="offsetyin:40; delayin:1500; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationin:1500; durationout:400; parallax:false; parallaxlevel:3;">Never Goes Out Of Style</p>
					
					<p style="font-weight:500; text-align:left; width:300px; font-size:17px; text-transform: uppercase; line-height:50px; color:#ffffff; top:300px; left:36px; white-space:normal;" class="ls-l text-primary" data-ls="offsetyin:40; delayin:1000; easingin:easeOutQuint; offsetyout:-200; durationin:1500; parallax:false; parallaxlevel:4;">Man's Tailor</p>
					
					<a style="" class="ls-l" href="#2" target="_self" data-ls="offsetyin:40; delayin:2600; easingin:easeOutQuint; offsetyout:-300; durationin:1500; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#d6b07a; hovercolor:#444444; parallax:false; parallaxlevel:1;">
						<p style="font-weight:600; text-align:center; cursor:pointer; padding-right:35px; padding-left:35px; font-size:16px; line-height:40px; top:560px; left:32px; color:#202430; border-radius:0px; border: 2px solid; border-color: #d6b07a; padding-top:5px; padding-bottom:5px; background:#d6b07a; white-space:nowrap;" class="higlight-font">Make An Appointment</p>
					</a>
				</div>
				<div class="ls-slide" data-ls="duration:12000; transition2d:4; kenburnsscale:1.2;">
				
					<p style="text-align:left; text-transform: uppercase; white-space:pre-wrap; font-size:15px; font-weight: 400; line-height:30px; width:370px; color:#fff; top:450px; left:32px; white-space:normal;" class="ls-l ordenery-font" data-ls="offsetyin:40; delayin:2000; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationin:1500; durationout:400; parallax:false; parallaxlevel:3">We Are a Mid-Tier Menswear Company Aming For The 20-35 Market</p>
					
					<p style="font-weight:400; text-align:left; width:700px; font-size:55px; line-height:60px; top:350px; left:32px; white-space:normal;" class="ls-l text-white higlight-font" data-ls="offsetyin:40; delayin:1500; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationin:1500; durationout:400; parallax:false; parallaxlevel:3;">Never Goes Out Of Style</p>
					
					<p style="font-weight:500; text-align:left; width:300px; font-size:17px; text-transform: uppercase; line-height:50px; color:#ffffff; top:300px; left:36px; white-space:normal;" class="ls-l text-primary" data-ls="offsetyin:40; delayin:1000; easingin:easeOutQuint; offsetyout:-200; durationin:1500; parallax:false; parallaxlevel:4;">Man's Tailor</p>
					
					<a style="" class="ls-l" href="#2" target="_self" data-ls="offsetyin:40; delayin:2600; easingin:easeOutQuint; offsetyout:-300; durationin:1500; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#d6b07a; hovercolor:#444444; parallax:false; parallaxlevel:1;">
						<p style="font-weight:600; text-align:center; cursor:pointer; padding-right:35px; padding-left:35px; font-size:16px; line-height:40px; top:560px; left:32px; color:#202430; border-radius:0px; border: 2px solid; border-color: #d6b07a; padding-top:5px; padding-bottom:5px; background:#d6b07a; white-space:nowrap;" class="higlight-font">Make An Appointment</p>
					</a>
				</div>
			</div>
		</div>
		<!-- Slider Section End -->

        <!-- Great Work Section Start -->
        <div class="full-row z-index-99">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <img src="assets/images/thumb/34.png" alt="">
                            </div>
                            <span class="d-block my-4 h4">01</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <a href="#" class="btn-link d-table mt-4 text-primary">View Collection</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <span class="d-block my-3 h5">#01</span>
                        <h1>Our Great Organization Works From 2002</h1>
                        <p>Laoreet cursus magna blandit pulvinar nec nulla, nulla metus condimentum, mauris. Sed leo commodo, id eros eget vivamus sollicitudin luctus ullamcorper turpis lorem. Urna aenean class curae; suspendisse nascetur curae; nam torquent
                            hymenaeos. Tempus penatibus euismod vulputate urna commodo venenatis diam iaculis Platea tristique.</p>
                        <a href="#" class="btn-link d-table mt-4 text-secondary">View Collection</a>
                        <div class="row row-cols-sm-3 row-cols-1 mt-4">
                            <div class="col">
                                <div class="hover-img-zoom transation">
                                    <div class="overflow-hidden">
                                        <img src="assets/images/thumb/35.png" alt="">
                                    </div>
                                    <span class="d-block my-4 h5">#02</span>
                                    <p>Neque Condimentum eget eros vel odio parturient rutrum. Platea cubilia.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="hover-img-zoom transation">
                                    <div class="overflow-hidden">
                                        <img src="assets/images/thumb/36.png" alt="">
                                    </div>
                                    <span class="d-block my-4 h5">#03</span>
                                    <p>Neque Condimentum eget eros vel odio parturient rutrum. Platea cubilia.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="hover-img-zoom transation">
                                    <div class="overflow-hidden">
                                        <img src="assets/images/thumb/37.png" alt="">
                                    </div>
                                    <span class="d-block my-4 h5">#04</span>
                                    <p>Neque Condimentum eget eros vel odio parturient rutrum. Platea cubilia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Great Work Section End -->

        <!-- Why Choose Us Section Start -->
        <div class="full-row bg-light" style="padding-top: 400px;margin-top: -400px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5">
                        <h2 class="mb-4 line-title text-secondary position-relative">Why Choose Our Tailor</h2>
                        <span>Fermentum torquent gravida odio a varius gravida ac velit. Erat penatibus dolor interdum. Habitant. Nulla conubia, etiam netus a dapibus cum.</span>
                    </div>
                </div>
                <div class="row row-cols-md-3 row-cols-1">
                    <div class="col mb-sm-30">
                        <h4 class="mb-4 pb-3 down-line">Delevery <br> Online Booking</h4>
                        <span>Morbi rhoncus lectus dapibus luctus mollis molestie felis nibh vivamus odio morbi enim quam eu cubilia Dapibus inceptos inceptos taciti magnis.</span>
                    </div>
                    <div class="col mb-sm-30">
                        <h4 class="mb-4 pb-3 down-line">Request <br> Measurement</h4>
                        <span>Morbi rhoncus lectus dapibus luctus mollis molestie felis nibh vivamus odio morbi enim quam eu cubilia Dapibus inceptos inceptos taciti magnis.</span>
                    </div>
                    <div class="col mb-sm-30">
                        <h4 class="mb-4 pb-3 down-line">Request <br> And Support</h4>
                        <span>Morbi rhoncus lectus dapibus luctus mollis molestie felis nibh vivamus odio morbi enim quam eu cubilia Dapibus inceptos inceptos taciti magnis.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why Choose Us Section End -->

        <!-- Service Section Start -->
        <div class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xl-8 mx-auto text-center">
                        <span class="tagline text-primary d-block text-center mb-2">Imperator Menswear</span>
                        <h2 class="mx-auto d-table mb-5">Best Of Our Services</h2>
                        <span class="mt-4 mb-5 sub-title">Mollis consequat taciti nullam hac mattis, molestie sociis sodales aliquam penatibus tincidunt. Ridiculus. Magnis, aliquam ad vestibulum ac pellentesque inceptos sem.</span>
                    </div>
                </div>
                <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                    <div class="col mb-sm-30">
                        <div class="text-center">
                            <div class="service-item">
                                <div class="frame1 box-100px position-relative mx-auto mb-5"><span class="flaticon-sewing-machine xy-center text-primary flat-medium position-absolute"></span></div>
                                <h4 class="mb-4">Alteration</h4>
                                <p>Fermentum penatibus taciti quisque parturient convallis vel nonummy ac phasellus luctus scelerisque.</p>
                                <a href="#" class="btn-circle text-secondary"><span class="flaticon-next flat-mini"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-sm-30">
                        <div class="text-center">
                            <div class="service-item">
                                <div class="frame1 box-100px position-relative mx-auto mb-5"><span class="flaticon-blazer xy-center text-primary flat-medium position-absolute"></span></div>
                                <h4 class="mb-4">Styling</h4>
                                <p>Fermentum penatibus taciti quisque parturient convallis vel nonummy ac phasellus luctus scelerisque.</p>
                                <a href="#" class="btn-circle text-secondary"><span class="flaticon-next flat-mini"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-sm-30">
                        <div class="text-center">
                            <div class="service-item">
                                <div class="frame1 box-100px position-relative mx-auto mb-5"><span class="flaticon-security xy-center text-primary flat-medium position-absolute"></span></div>
                                <h4 class="mb-4">Concierge</h4>
                                <p>Fermentum penatibus taciti quisque parturient convallis vel nonummy ac phasellus luctus scelerisque.</p>
                                <a href="#" class="btn-circle text-secondary"><span class="flaticon-next flat-mini"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-sm-30">
                        <div class="text-center">
                            <div class="service-item">
                                <div class="frame1 box-100px position-relative mx-auto mb-5"><span class="flaticon-dress xy-center text-primary flat-medium position-absolute"></span></div>
                                <h4 class="mb-4">Modeling</h4>
                                <p>Fermentum penatibus taciti quisque parturient convallis vel nonummy ac phasellus luctus scelerisque.</p>
                                <a href="#" class="btn-circle text-secondary"><span class="flaticon-next flat-mini"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Section End -->

        <!-- Fashion Design Section Start -->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"><img src="assets/images/thumb/1.png" alt=""></div>
                    <div class="col-lg-6">
                        <div class="text-right text-block">
                            <div class="tagline text-primary mb-4 mt-5">Man New Design</div>
                            <h2 class="text-secondary mb-5">Our New Arrival Man Fashion Coat Design In Our Fashion House</h2>
                            <p>Auctor condimentum magna donec tellus rutrum curabitur imperdiet montes. Porttitor Sollicitudin scelerisque arcu elementum consectetuer commodo tempor ut. Class Pharetra molestie habitasse non augue risus non. Bibendum massa,
                                ligula justo etiam, pretium luctus mollis.</p>
                            <p>Fusce vel mollis faucibus mi senectus cursus netus nam aliquet, proin magnis lobortis etiam habitant litora primis varius congue tortor hendrerit vitae imperdiet integer dui felis.</p>
                            <a href="#" class="btn btn-primary-fixed mt-5">Booking Now</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-6 order-lg-2"><img src="assets/images/thumb/2.png" alt="" class="float-right"></div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="text-block">
                            <div class="tagline text-primary mb-4 mt-5">Man New Design</div>
                            <h2 class="text-secondary mb-5">Our New Arrival Man Fashion Shirt Design In Our Fashion House</h2>
                            <p>Auctor condimentum magna donec tellus rutrum curabitur imperdiet montes. Porttitor Sollicitudin scelerisque arcu elementum consectetuer commodo tempor ut. Class Pharetra molestie habitasse non augue risus non. Bibendum massa,
                                ligula justo etiam, pretium luctus mollis.</p>
                            <p>Fusce vel mollis faucibus mi senectus cursus netus nam aliquet, proin magnis lobortis etiam habitant litora primis varius congue tortor hendrerit vitae imperdiet integer dui felis.</p>
                            <a href="#" class="btn btn-primary-fixed mt-5">Booking Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fashion Design Section End -->

        <!-- Make Design Banner Section Start -->
        <div class="full-row py-0 md-p-0" style="padding-right: 150px; padding-left: 150px">
			<div class="py-8 overlay-extra1" style="background-image: url(assets/images/background/4.png); background-repeat: no-repeat; background-position: center center; background-size: cover">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto text-center">
							<h1 class="text-white text-uppercase mb-4">Make Your Suit by Awesome Design and Cutting</h1>
							<div class="text-white">
								<p>To plan the role of each social media platform within a brand’s total marketing strategy, start by creating a media matrix</p>
							</div>
							<a href="#" class="btn btn-primary-fixed mt-5">Booking Shedule</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Make Design Banner Section End -->

        <!-- How We Different Section Start -->
        <div class="full-row how-different">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-sm-30">
                        <span class="tagline text-primary mb-2 d-block">How We Are Different</span>
                        <h2 class="mb-0">Best & Fast Tailoring and Dry Cleaning is dedicated to serving the community.</h2>
                        <a href="#" class="btn btn-primary-fixed mt-5">Read More</a>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-30">
                            <p>Tempor viverra et aliquam cum accumsan a pede Tortor conubia torquent magnis. Dolor quam quam auctor hymenaeos diam fringilla. Torquent inceptos netus lorem dapibus nisi cum congue. Dictum molestie sed. Condimentum nec risus
                                suscipit vehicula sociosqu magna gravida. Litora, dictumst justo nam. Nam, nunc pede. Lobortis mattis metus consectetuer.</p>
                        </div>
                        <p>Conubia massa. Facilisis, est, sociosqu parturient. Euismod sagittis viverra quam non facilisi laoreet luctus sodales faucibus inceptos netus per est nostra elit nam eu sapien praesent. Tellus tempor pharetra morbi purus.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="banner-planing position-relative d-inline-block w-100">
                            <div class="content bg-primary position-absolute">
                                <h3 class="text-dark">With nearly 25 years of experience, we have the highest knowledge of alterations and tailoring services.</h3>
                            </div>
                            <img src="assets/images/thumb/38.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- How We Different Section End -->

        <!-- Product Slider Section Start -->
        <div class="full-row bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xl-8 mx-auto text-center">
                        <span class="tagline text-primary d-block text-center mb-2">Recently Release</span>
                        <h2 class="mx-auto d-table mb-5">Our Feature Product</h2>
                        <span class="mt-4 mb-5 sub-title">Mollis consequat taciti nullam hac mattis, molestie sociis sodales aliquam penatibus tincidunt. Ridiculus. Magnis, aliquam ad vestibulum ac pellentesque inceptos sem.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel product-slider 4block-carousel dot-disable">
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/1.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Band Collar Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$25.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/2.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Brand Purple Color Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$32.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/3.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Brand Formal Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$18.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/4.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Band Collar Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$25.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/1.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Band Collar Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$25.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/2.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Brand Purple Color Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$32.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/3.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Brand Formal Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$18.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/product/4.png" alt="image not found!">
                                        </a>
                                        <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div>
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Mens Band Collar Shirt</h6>
                                        </a>
                                        <span class="price">
                                                <span class="woocommerce-Price-amount amount">$25.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Slider Section End -->

        <!-- Women Fashion Section Start -->
        <div class="full-row bg-white">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-1">
                    <div class="col d-none d-sm-block mb-sm-30" style="background: url(assets/images/shape/7.png) no-repeat; background-size: contain; min-height: 500px;"></div>
                    <div class="col">
                        <span class="tagline text-primary mb-2 d-block">Women Fashion</span>
                        <h3 class="mb-30">How Do You Design and Make Best Model Dress</h3>
                        <p>Diam sollicitudin nec. Torquent rutrum hendrerit viverra eu hac amet turpis primis suspendisse primis at curae; aptent nonummy. Dictumst inceptos fringilla. Maecenas ac cursus diam nulla aptent. Sollicitudin curabitur rhoncus elementum
                            nam cum potenti. Nonummy cubilia eleifend ultricies vulputate eleifend lobortis ultricies montes habitasse nisl libero.</p>
                        <a href="#" class="btn btn-primary-fixed mt-4">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Women Fashion Section End -->

        <!-- Women Best Design Section Start -->
        <div class="full-row pt-0 bg-white">
            <div class="container">
                <div class="row mx-0 row-cols-lg-4 row-cols-sm-2 row-cols-1">
                    <div class="col mb-4 mb-sm-0">
                        <h5 class="down-line pb-3 mb-4">See Our Best Design Photos For Our Model and Fashion Lover People</h5>
                        <span>Mus pellentesque egestas. Consequ eros ipsum semper suscipit.</span>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/28.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/28.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/29.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/29.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/30.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/30.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/31.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/31.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/32.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/32.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="hover-img-zoom transation">
                            <div class="overflow-hidden">
                                <a href="assets/images/thumb/33.png" data-fancybox="gallery" data-caption="Caption for single image"><img class="transation" src="assets/images/thumb/33.png" alt="Gallery Image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-4 mt-sm-0">
                        <div class="xy-center w-100 position-relative">
                            <h5 class="mb-4 text-center px-3">Women Fashion and Model Gallery</h5>
                            <a href="#" class="btn-link d-table mx-auto text-secondary">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Women Best Design Section End -->

        <!-- Testimonial Section Start -->
        <div class="full-row overlay-secondary paraxify" style="background-image: url(assets/images/background/3.png); background-repeat: no-repeat">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <span class="tagline text-primary mb-2 d-block">Testimonial</span>
                        <h2 class="mb-5 text-white"><span class="font-weight-bold">What People</span> Says About Us</h2>
                    </div>
                    <div class="col-lg-8">
                        <div class="owl-carousel single-carousel testimonial-slider-two dot-disable position-static">
                            <div class="testimonial-item">
                                <span class="flaticon-left-quote flat-medium text-primary mb-4 d-block"></span>
                                <p>Hendrerit dapibus natoque class taciti, egestas orci dis dictumst duis platea penatibus. Pretium fusce. Nullam. Dui nec purus nam. Aenean quam nulla mauris primis mi blandit turpis nulla. Blandit suscipit eleifend dignissim
                                    ac faucibus. Ad primis nisl scelerisque rutrum. Fusce, sapien interdum inceptos, amet maecenas augue platea Tincidunt magnis nostra, sit imperdiet porttitor consectetuer turpis bibendum justo donec egestas aliquam sagittis
                                    velit lacinia ullamcorper pharetra sociis mus donec cum nostra.</p>
                                <span class="name text-primary h6 font-weight-medium mt-5 d-block">Gilbert E. Lyons, CEO Unicoder</span>
                            </div>
                            <div class="testimonial-item">
                                <span class="flaticon-left-quote flat-medium text-primary mb-4 d-block"></span>
                                <p>Hendrerit dapibus natoque class taciti, egestas orci dis dictumst duis platea penatibus. Pretium fusce. Nullam. Dui nec purus nam. Aenean quam nulla mauris primis mi blandit turpis nulla. Blandit suscipit eleifend dignissim
                                    ac faucibus. Ad primis nisl scelerisque rutrum. Fusce, sapien interdum inceptos, amet maecenas augue platea Tincidunt magnis nostra, sit imperdiet porttitor consectetuer turpis bibendum justo donec egestas aliquam sagittis
                                    velit lacinia ullamcorper pharetra sociis mus donec cum nostra.</p>
                                <span class="name text-primary h6 font-weight-medium mt-5 d-block">Gilbert E. Lyons, CEO Unicoder</span>
                            </div>
                            <div class="testimonial-item">
                                <span class="flaticon-left-quote flat-medium text-primary mb-4 d-block"></span>
                                <p>Hendrerit dapibus natoque class taciti, egestas orci dis dictumst duis platea penatibus. Pretium fusce. Nullam. Dui nec purus nam. Aenean quam nulla mauris primis mi blandit turpis nulla. Blandit suscipit eleifend dignissim
                                    ac faucibus. Ad primis nisl scelerisque rutrum. Fusce, sapien interdum inceptos, amet maecenas augue platea Tincidunt magnis nostra, sit imperdiet porttitor consectetuer turpis bibendum justo donec egestas aliquam sagittis
                                    velit lacinia ullamcorper pharetra sociis mus donec cum nostra.</p>
                                <span class="name text-primary h6 font-weight-medium mt-5 d-block">Gilbert E. Lyons, CEO Unicoder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Recent Blog Section Start -->
        <div class="full-row bg-white" style="background: url(assets/images/shape/6.png) no-repeat center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <span class="tagline text-primary d-block text-center mb-2">News</span>
                        <h2 class="mx-auto d-table mb-5">Recent Blog</h2>
                    </div>
                </div>
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
                    <div class="col mb-sm-30 wow fadeIn" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="thumb-blog-default hover-img-zoom shadow-sm bg-white h-100 transation">
                            <div class="overflow-hidden">
                                <img src="assets/images/thumb/12.png" alt="News Image">
                            </div>
                            <div class="post-content p-4">
                                <h6 class="mb-4 text-truncate"><a href="#" class="text-dark hover-text-primary">Mens Summer Cloth Design Dummy</a></h6>
                                <p>Asperiores, tenetur, blanditiis, quaerat odit ex ionem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic. perferendis.</p>
                                <div class="post-meta d-flex align-items-center mb-3 mt-4">
                                    <span class="text-dark">Sep 10, 2019</span><a href="#" class="ml-auto text-dark"><i class="flaticon-comment flat-mini mr-2 text-gray"></i><span>10</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-sm-30 wow fadeIn" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="thumb-blog-default hover-img-zoom shadow-sm bg-white h-100 transation">
                            <div class="overflow-hidden">
                                <img src="assets/images/thumb/13.png" alt="News Image">
                            </div>
                            <div class="post-content p-4">
                                <h6 class="mb-4 text-truncate"><a href="#" class="text-dark hover-text-primary">New Collection of Mens Shoots</a></h6>
                                <p>Asperiores, tenetur, blanditiis, quaerat odit ex ionem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic. perferendis.</p>
                                <div class="post-meta d-flex align-items-center mb-3 mt-4">
                                    <span class="text-dark">Aug 25, 2019</span><a href="#" class="ml-auto text-dark"><i class="flaticon-comment flat-mini mr-2 text-gray"></i><span>12</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-sm-30 wow fadeIn" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="thumb-blog-default hover-img-zoom shadow-sm bg-white h-100 transation">
                            <div class="overflow-hidden">
                                <img src="assets/images/thumb/14.png" alt="News Image">
                            </div>
                            <div class="post-content p-4">
                                <h6 class="mb-4 text-truncate"><a href="#" class="text-dark hover-text-primary">Women Fashion Collection's Design</a></h6>
                                <p>Asperiores, tenetur, blanditiis, quaerat odit ex ionem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic. perferendis.</p>
                                <div class="post-meta d-flex align-items-center mb-3 mt-4">
                                    <span class="text-dark">Aug 22, 2019</span><a href="#" class="ml-auto text-dark"><i class="flaticon-comment flat-mini mr-2 text-gray"></i><span>18</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recent Blog Section End -->

        <!-- Footer Section Start -->
        <footer class="full-row bg-footer footer-simple-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="mb-5 border-left pl-3">
                            <span class="d-block mb-3">Call us any time</span>
                            <div class="h6 text-white">+61 (03) 8376 6284</div>
                            <span class="text-primary">24/7 Available</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="mb-5 border-left pl-3">
                            <span class="d-block mb-3">Send us email</span>
                            <div class="h6 text-white">info@webmail.com</div>
                            <span class="text-primary">Response time avg 24/h</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="mb-5 border-left pl-3">
                            <span class="d-block mb-3">Visit in office</span>
                            <div class="h6 text-white">Lorance Road 542B, Tailstoi Town, Wordwide Country</div>
                            <span class="text-primary">10:00am - 4:00pm week</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget footer-nav mb-5">
                            <h4 class="widget-title mb-4">Important Links</h4>
                            <ul>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Payment System</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Consultation</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How It Work</a></li>
                                <li><a href="#">Event Coverage</a></li>
                                <li><a href="#">Emeargency Support</a></li>
                                <li><a href="#">Technology Support</a></li>
                                <li><a href="#">Trasted Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget widget-hours mb-5">
                            <h4 class="widget-title mb-4">Business Hours</h4>
                            <ul>
                                <li>Monday - Friday : <span>9:00 am - 8:00 pm</span></li>
                                <li>Saturday : <span>9:00 am - 6:00 pm</span></li>
                                <li>Sunday : <span>Closed</span></li>
                                <li>Working Site : <span>7 Days</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget widget-hours mb-5">
                            <h4 class="widget-title mb-4">Newslatter</h4>
                            <p>Signup for newslatter to get latest news and company updates.</p>
                            <form action="#" class="subscribe-widget">
                                <input class="form-control bg-dark" type="text" placeholder="Email Address" aria-label="Address">
                                <button class="btn btn-primary-fixed text-secondary rounded-0" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Copyright Section Start -->
        <div class="copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-3 mb-md-0">
                        <span>© 2020 All Rights Reserved. Axeman</span>
                        <span class="pl-3">Design By <span class="text-primary">Unicoder</span></span>
                    </div>
                    <div class="col-md-4">
                        <ul class="line-menu sitemap list-color-general">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Permission</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Section End -->

        <!-- Scroll to top -->
        <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
        <!-- End Scroll To top -->
    </div>
    <!-- Wrapper End -->

    <!--===============================================================================================-->
    <!-- All Javascript Plugin File here -->
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/greensock.js"></script>
	<script src="assets/js/layerslider.transitions.js"></script>
	<script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/paraxify.js"></script>
	<script src="assets/js/validate.js"></script>
    <script src="assets/js/custom.js"></script>
	<script>
	$(document).ready(function() {			
		$('#slider').layerSlider({
			sliderVersion: '6.0.0',
			type: 'fullwidth',
			responsiveUnder: 1200,
			hideUnder: 0,
			hideOver: 100000,
			skin: 'roundedflat',
			globalBGColor: '#ffffff',
			skin: 'v6',
			navStartStop: false,
			skinsPath: 'assets/skins/',
			height: 900
		});
	});
	</script>

</body>

</html>