<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axeman - Tailoring and Fashion HTML Template">
    <meta name="author" content="unicoder">
    <title>Passion Clothing</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/category-one.css" id="color-change">

</head>
<style>
    .image{
        float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
    }

</style>

<body>
    <div id="page_wrapper">
        <!-- Header Section Start -->
        <header class="nav-split-simple nav-on-top fixed-bg-white">
            <div class="top-header sm-mx-none shadow-sm bg-dark position-relative ">
                <div class="container">
                    <div class="row">
                        
                        <div class="col">
                            <div class="top-profile left  mt-2">
                                <ul class=" justify-content-end">

                                
                                        <div class="navbar-nav  position-relative">
                                           
                                            <i class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                                                /aiyaz@pashionclothing.com</i>

                                        </div>
                                    
                                </ul>


                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="top-profile Right mt-2">
                                <ul class="d-flex justify-content-end">
                                        <div class="navbar-nav cart-view position-relative">

                                            <i class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422 /
                                                +91-7774080211</i>

                                        </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav py-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar navbar-expand-lg nav-line-active nav-dark nav-primary-hover">
                                <a class="navbar-brand" href="#"><img class="nav-logo"
                                        src="assets/images/logo/pationlogo.png" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon flaticon-menu flat-small text-primary"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav w-100">
                                        <li class="nav-item dropdown">

                                            <a class="nav-link " href="index.html">Home</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>

                                        </li>

                                        <li class="nav-item "><a class="nav-link" href="Products.html">Products</a>

                                        </li>



                                        <li class="nav-item ">
                                            <a class="nav-link " href="BNI-Member.html">BNI Members</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link dropdown-toggle" href="Brands.html">Associated
                                                Brands</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link dropdown-toggle" href="Client.html">Clients</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <div class="bg-dark">

            <div class="full-row bg-extra" style="background-image: url(assets/images/background/5.png); background-repeat: no-repeat; background-position:  center top; padding: 200px 0;">
                <div class="container ">
                    <div class="row">
                        <div class="col-xl-6 col-md-7 mb-sm-30">
                            <h1 class="page-titile text-white down-line mb-3">Our Products</h1>
                            <span class="text-white">People freequenly ask question and get answer from our cool stuff. User can feel free to ask question and we answer asap.</span>
                        </div>
                        <div class="col-xl-6 col-md-5">
                            <nav aria-label="breadcrumb" class="breadcrumb2 h-100 d-flex align-items-center">
                                <ol class="breadcrumb bg-transparent p-0 mb-0 ml-md-auto">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item text-primary active" aria-current="page">Our Products</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider section end -->
        <div class="full-row bg-light">

        <div class="full-row">
            <div class="container">
                <div class="col-md-8 col-lg-7 col-xl-6 mx-auto text-center">
                    <span class="tagline text-primary d-block text-center mb-2"> Product Gallery</span>
                    <h2 class="border-line mx-auto d-table mb-5">Explore a Comprehensive Display of Our
                        Offerings</h2>
                    </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 w-50 p-2">
                        <div class="portfolio-classic " style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/apron.png" alt="Image not found!">
                               
                            </div>
                            <div class="portfolio-info mt-3">
                                
                                <div class="bg-light">
                                    <h4 class="title text-center">Aprons</h4>
                                    <a href="Apron.html" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 w-50 p-2">
                        
                        <div class="portfolio-classic" style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/cap.png" alt="Image not found!">
                                <div class="portfolio-hover transation bg-primary">
                                    
                                </div>
                            </div>
                            <div class="portfolio-info mt-3">
                                
                                <div class="bg-light">
                                    <h4 class="title text-center">Caps</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 w-50 p-2">
                        
                        <div class="portfolio-classic" style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/shirt.png" alt="Image not found!">
                                <div class="portfolio-hover transation bg-primary">
                                    
                                </div>
                            </div>
                            <div class="portfolio-info mt-3">
                                
                                <div class="bg-light">
                                    <h4 class="title text-center">Shirts</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-4 w-50 p-2 ">
                        <div class="portfolio-classic" style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/suit.png" alt="Image not found!">
                                
                            </div>
                            <div class="portfolio-info mt-3">
                                <div class="bg-light">
                                    <h4 class="title text-center">Suits</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 w-50 p-3">
                        <div class="portfolio-classic" style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/sweat.png" alt="Image not found!">
                                
                            </div>
                            <div class="portfolio-info mt-3">
                                <div class="bg-light">
                                    <h4 class="title text-center">Sweat-shirts</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 w-50 p-3">
                        <div class="portfolio-classic" style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/T-shirt.png" alt="Image not found!">
                                
                            </div>
                            <div class="portfolio-info mt-3">
                                <div class="bg-light">
                                    <h4 class="title text-center">T-Shirts</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 w-50 p-3">
                        <div class="portfolio-classic" style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/trouser.png" alt="Image not found!">
                               
                            </div>
                            <div class="portfolio-info mt-3">
                                <div class="bg-light">
                                    <h4 class="title text-center">Trousers</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 w-50 p-3 ">
                        <div class="portfolio-classic " style="border: 1px solid rgba(0, 0, 0, 0.2);">
                            <div class="portfolio-img overflow-hidden position-relative">
                                <img class="transation" src="assets/images/Gallery/Uniform.png" alt="Image not found!">
                                
                            </div>
                            <div class="portfolio-info mt-3">
                                <div class="bg-light">
                                    <h4 class="title text-center">Industrial Uniforms</h4>
                                    <a href="#" class="btn btn-primary d-table mx-auto mt-3 mb-1">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>

    

            <!-- Footer Section Start -->
            <footer class=" pt-md-5 border-top full-row bg-footer footer-simple-dark text-white">
              <div class="container">

                  <div class="row">
                      <div class="col-md-4">
                          <img class="img-fluid center"
                                          src="assets/images/logo/pationlogo.png" alt="Image not found !" style="width:30%;">

                                          <p>Pashion Clothing Pvt. ltd is a custom apparel manufacturer and decorator company. We are a trusted partner in providing modern apparel design solutions for the corporate world. Established in 2013, we are well equipped with state of the art technology and skilled manpower.</p>
                                          <a href="" ><img src="assets/images/logo/linkedin.png" alt="" style="width: 9%; "></a> &nbsp;
                                          <a href=""><img src="assets/images/logo/facebook.png" alt="" style="width:9%;"></a>
                      </div>
                    <!-- <div class="col-12 col-md">
                      <img class="mb-2" src="assets/images/logo/pationlogo.png" alt="" width="40" height="40">
                    </div> -->

                    <div class=" col-md-4 text-center footer-widget ">
                        <!-- <h5 class="text-white ">Quick Links</h5>
                        &nbsp; -->
                        <div class="footer-widget ">
                            <h5 class="text-white footer-title">Quick Links</h5>
                        &nbsp;

                            <ul class="list-unstyled text-small ">
                              <li><a class="text-white" href="index.html">Home</a></li>
                              <li><a class="text-white" href="about.html">About Us</a></li>
                              <li><a class="text-white" href="Products.html">Products</a></li>
                              <li><a class="text-white" href="Brands.html">Associated Brands</a></li>
                              <li><a class="text-white" href="Client.html">Clients</a></li>
                              <li><a class="text-white" href="BNI-Member.html">BNI Members</a></li>
                              <li><a class="text-white" href="Contact.html">Contact</a></li>
                            </ul>
                        </div>
                      </div>

                    <div class=" col-md-4 ">
                        <h5 class="text-white">Contact Us</h5>
                        <br>
                        <ul class="list-unstyled text-small">
                            <i class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422 /
                                +91-7774080211</i>
        
                        </ul>
                        &nbsp;
                        <ul>
                            <i class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                                &nbsp; <br>aiyaz@pashionclothing.com</i>
                        </ul>
                        &nbsp;
                        <ul>
                            <i class="flaticon-destination text-white">&nbsp;&nbsp; Pashion Clothing Pvt Ltd 1st floor, Rashmi Industrial Estate,
                                S.no.70/A1/2/2A, Lane, 2, Salunke Vihar Rd, Wanwadi, Pune, 411040.</i>
                        </ul>
                      </div>


                    
                  </div>
                </footer>
              <!-- Footer Section End -->
  
              <!-- Copyright Section Start -->
              <div class="copyright bg-dark py-4">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-8">
                              <span>© 2024 All Rights Reserved. Passionclothing</span>
                              <span class="pl-3">Design By <span class="text-primary">Unicoder</span></span>
                          </div>
                          <div class="col-md-4">
                              <ul class="line-menu sitemap list-color-general">
                                  <li><a href="#">Sitemap</a></li>
                                  <li><a href="#">Permission</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
            <!-- Copyright Section End -->

            <!-- Scroll to top -->
            <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
            <!-- End Scroll To top -->
        </div>
        <!-- Wrapper End -->

        <!--===============================================================================================-->
        <!-- All Javascript Plugin File here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/greensock.js"></script>
        <script src="assets/js/layerslider.transitions.js"></script>
        <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/paraxify.js"></script>
        <script src="assets/js/validate.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            $(document).ready(function () {

                $('#slider').layerSlider({
                    sliderVersion: '6.0.0',
                    type: 'fullwidth',
                    pauseOnHover: 'disabled',
                    responsiveUnder: 0,
                    layersContainer: 1200,
                    maxRatio: 1,
                    parallaxScrollReverse: true,
                    hideUnder: 0,
                    hideOver: 100000,
                    skin: 'numbers',
                    showBarTimer: false,
                    showCircleTimer: false,
                    thumbnailNavigation: 'disabled',
                    allowRestartOnResize: true,
                    skinsPath: 'assets/skins/',
                    height: 780
                });

            });
        </script>
</body>

</html>