<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axeman - Tailoring and Fashion HTML Template">
    <meta name="author" content="unicoder">
    <title>Pashionclothing</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/category-two.css" id="color-change">
    <link rel="stylesheet" href="Apron.html">

</head>

<body>
    <div id="page_wrapper">
        <!-- Header Section Start -->
        <header class="nav-split-simple nav-on-top fixed-bg-white">
            <div class="top-header sm-mx-none shadow-sm bg-dark position-relative ">
                <div class="container">
                    <div class="row">

                        <div class="col">
                            <div class="top-profile left  mt-2">
                                <ul class=" justify-content-end">


                                    <div class="navbar-nav  position-relative">

                                        <p class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                                            /aiyaz@pashionclothing.com</p>

                                    </div>

                                </ul>


                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="top-profile Right mt-2">
                                <ul class="d-flex justify-content-end">
                                    <div class="navbar-nav cart-view position-relative">

                                        <p class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422 /
                                            +91-7774080211</p>

                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav py-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar navbar-expand-lg nav-line-active nav-dark nav-primary-hover">
                                <a class="navbar-brand" href="#"><img class="nav-logo"
                                        src="assets/images/logo/pationlogo.png" style="width: 60%;" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon flaticon-menu flat-small text-primary"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav w-100">
                                        <li class="nav-item dropdown">

                                            <a class="nav-link " href="index.html">Home</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>

                                        </li>

                                        <li class="nav-item "><a class="nav-link" href="Our-Product.html">Products</a>

                                        </li>
                                        <li></li>

                                        <li class="nav-item ">
                                            <a class="nav-link " href="Brands.html">Associated
                                                Brands</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link " href="Client.html">Clients</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="Contact-form.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Breadcrumb Section Start -->
        <div class="full-row bg-extra" style="background-image: url(assets/images/background/T-shirt.jpg); background-repeat: no-repeat;  background-position:  center top; padding: 150px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-7 mb-sm-30">
                        <h1 class="page-titile text-white down-line mb-3">Our Products</h1>
                        <!-- <span class="text-white">People freequenly ask question and get answer from our cool stuff. User can feel free to ask question and we answer asap.</span> -->
                    </div>
                    <div class="col-xl-6 col-md-5">
                        <nav aria-label="breadcrumb" class="breadcrumb2 h-100 d-flex align-items-center">
                            <ol class="breadcrumb bg-transparent p-0 mb-0 ml-md-auto">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item text-primary active" aria-current="page">Products</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb Section End -->

        <!-- Shop Section Start -->
        <div class="full-row pt-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div id="sidebar" class="shop-sidebar bg-white">
                            <div class="widget widget_product_categories bg-white border border-dark mt-4" >
                                <h2 class="widget-title down-line ">Categories</h2>
                                <ul>
                                    <li ><a href="#">T-Shirts</a><span>(12)</span></li>
                                    <li><a href="Apron.html">Apron</a><span>(10)</span></li>
                                    <li ><a href="Suits.html">Suits</a><span>(09)</span></li>
                                    <li ><a href="Uniform.html">Industrial Uniforms </a><span>(21)</span></li>
                                    <li ><a href="Shirts.html">Shirts </a><span>(35)</span></li>
                                    <li ><a href="Cap.html">Caps </a><span>(35)</span></li>
                                    
                                    <li ><a href="Trouser.html">Trousers</a><span>(17)</span></li>
                                    <li ><a href="Sweat.html">Sweat-shirts</a><span>(50)</span></li>
                                   
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 woocommerce-product">
                       
                        <div class="woocommerce-thumb products-grid-view">
                            <ul class="products">
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T1.png" alt="image not found!">
                                        </a>
                                        
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Maroon with Sky Blue Cut and Sew T-Shirt</h6>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T2.png" alt="image not found!">
                                        </a>
                                        
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Round Neck Sky Blue T-Shirt</h6>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T3.png" alt="image not found!">
                                        </a>
                                        
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Round Neck Sky Blue T-Shirt</h6>
                                        </a>
                                        
                                    </div>
                                </li>
                               
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T4.png" alt="image not found!">
                                        </a>
                                       
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Black with Red Tipping T-Shirt</h6>
                                        </a>
                                       
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T5.png" alt="image not found!">
                                        </a>
                                       
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Plain Grey T-Shirt
                                            </h6>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T6.png" alt="image not found!">
                                        </a>
                                        
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Yellow T-Shirt</h6>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T7.png" alt="image not found!">
                                        </a>
                                       
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Grey with Blue Color Piping T-Shirt</h6>
                                        </a>
                                       
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T8.png" alt="image not found!">
                                        </a>
                                       
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Grey with Red T-Shirt</h6>
                                        </a>
                                       
                                        <!-- <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div> -->
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T9.png" alt="image not found!">
                                        </a>
                                        <!-- <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div> -->
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Grey with Orange Cut and Sew T-Shirt</h6>
                                        </a>
                                        <!-- <span class="price">
                                                    <span class="woocommerce-Price-amount amount">$25.00</span>
                                        </span> -->
                                        <!-- <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div> -->
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T10.png" alt="image not found!">
                                        </a>
                                        <!-- <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div> -->
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Off White with Royal Blue Color and cuff T-Shirt</h6>
                                        </a>
                                        <!-- <span class="price">
                                                    <span class="woocommerce-Price-amount amount">$32.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div> -->
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T11.png" alt="image not found!">
                                        </a>
                                        <!-- <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div> -->
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Royal Blue with White Double Collar and Cuff Tipping T-Shirt</h6>
                                        </a>
                                        <!-- <span class="price">
                                                    <span class="woocommerce-Price-amount amount">$18.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div> -->
                                    </div>
                                </li>
                                <li class="product type-product hover-img-zoom transation">
                                    <div class="product-img overflow-hidden">
                                        <a href="#" class="product-link">
                                            <img src="assets/images/T-shirts/T12.png" alt="image not found!">
                                        </a>
                                        <!-- <div class="love-like d-flex justify-content-center align-items-center">
                                            <a href="#" class="woo-wishlist"><span class="flaticon-like-1 flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-shopping-bag flat-mini"></span></a>
                                            <a href="#" class="woo-wishlist"><span class="flaticon-search flat-mini"></span></a>
                                        </div> -->
                                    </div>
                                    <div class="product-detail text-center">
                                        <a href="#" class="product-link">
                                            <h6 class="woocommerce-loop-product__title">Men’s Polo Neck Plain Navy Color with Inner Placket White T-Shirt</h6>
                                        </a>
                                        <!-- <span class="price">
                                                    <span class="woocommerce-Price-amount amount">$25.00</span>
                                        </span>
                                        <div class="star-rating">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                        </div> -->
                                    </div>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Shop Section End -->


        <!-- Footer Section Start -->
        <footer class="  full-row bg-footer footer-simple-dark text-white">
            <div class="container">

                <div class="row">
                    <div class="row row-cols-lg-4 row-cols-md-4 row-cols-1 mt-1 ">
                    <!-- <div class="col-md-3"> -->
                        <div class="col-md-4">

                            <img class="img-fluid center"
                                            src="assets/images/logo/pationlogo.png" alt="Image not found !" style="width:50%;">
                                            <br>
                                            <p>Pashion Clothing Pvt. ltd is a custom apparel manufacturer and decorator company. We are a trusted partner in providing modern apparel design solutions for the corporate world. </p>
                                            <a href="" ><img src="assets/images/logo/linkedin.png" alt="" style="width: 9%; "></a> &nbsp;
                                            <a href=""><img src="assets/images/logo/facebook.png" alt="" style="width:9%;"></a>
                        </div>
                    
                 

                  <div class=" col-md-4  footer-widget ">
                     
                      <div class="footer-widget ">
                          <h5 class="text-white down-line">Quick Links</h5>
                      &nbsp;

                          <ul class="list-unstyled text-small ">
                            <li ><a class="text-white flaticon-next flat-mini " href="index.html">Home</a></li>
                            <li ><a class="text-white flaticon-next flat-mini " href="about.html">About Us</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Products.html">Products</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Brands.html">Associated Brands</a></li>
                            <li ><a class="text-white flaticon-next flat-mini" href="Client.html">Clients</a></li>
                            
                            <li ><a class="text-white flaticon-next flat-mini" href="Contact-form.html">Contact</a></li>
                          </ul>
                      </div>
                    </div>

                    <div class=" col-md-4 footer-widget">
                        <!-- <div class="footer-widget "> -->

                            <h5 class="text-white  down-line">Our Products</h5>
                            &nbsp;
                           <ul class="list-unstyled text-small" style="line-height: 1.9">
                            
                              <li class="flaticon-next flat-mini text-white">Aprons</li>
                              <li class="flaticon-next flat-mini text-white">T-shirts</li>
                              <li class="flaticon-next flat-mini text-white">Suits</li>
                              <li class="flaticon-next flat-mini text-white">Trousers</li>
                              <li class="flaticon-next flat-mini text-white">Shirts</li>
                              <li class="flaticon-next flat-mini text-white">Industrial Uniforms</li>
                              <li class="flaticon-next flat-mini text-white">Caps</li>
                              <li class="flaticon-next flat-mini text-white">Sweat-shirts</li>
           
                           </ul>
                        <!-- </div> -->
                    </div>

                  <div class=" col-md-6">
                      <h5 class="text-white down-line">Contact Us</h5>
                      <br>
                      <ul class="list-unstyled text-small">
                          <p class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422,
                              +91-7774080211</p>
                              
                      </ul>
                      <ul>
                          <p class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                              &nbsp;<br>aiyaz@pashionclothing.com</p>
                      </ul>
                      <ul>
                          <p class="flaticon-placeholder text-white">&nbsp;&nbsp; Pashion Clothing Pvt Ltd 1st floor, Rashmi Industrial Estate,
                              S.no.70/A1/2/2A, Lane, 2, Salunke Vihar Rd, Wanwadi, Pune, 411040.</p>
                      </ul>
                    </div>

                   </div>
                  
                </div>

               
              </footer>
        <!-- Footer Section End -->

        <!-- Copyright Section Start -->
        <div class="copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-3 mb-md-0">
                        <span>© 2024 All Rights Reserved. Pashionclothing</span>
                        <span class="pl-3">Design By <span class="text-primary"><a href="https://pnminfotech.com/">PNM Infotech</a></span></span>
                    </div>
                    <div class="col-md-4">
                        <ul class="line-menu sitemap list-color-general">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Permission</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Section End -->

        <!-- Scroll to top -->
        <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
        <!-- End Scroll To top -->
    </div>
    <!-- Wrapper End -->

    <!--===============================================================================================-->
    <!-- All Javascript Plugin File here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
	<script src="assets/js/validate.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("Apron1");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>

</body>

</html>