<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axeman - Tailoring and Fashion HTML Template">
    <meta name="author" content="unicoder">
    <title>Pashionclothing</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/category-two.css" id="color-change">

</head>

<body>
    <div id="page_wrapper">
        <!-- Header Section Start -->
        <header class="nav-split-simple nav-on-top fixed-bg-white">
            <div class="top-header sm-mx-none shadow-sm bg-dark position-relative ">
                <div class="container">
                    <div class="row">

                        <div class="col">
                            <div class="top-profile left  mt-2">
                                <ul class=" justify-content-end">


                                    <div class="navbar-nav  position-relative">

                                        <p class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                                            /aiyaz@pashionclothing.com</p>

                                    </div>

                                </ul>


                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="top-profile Right mt-2">
                                <ul class="d-flex justify-content-end">
                                    <div class="navbar-nav cart-view position-relative">

                                        <p class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422 /
                                            +91-7774080211</p>

                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav py-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar navbar-expand-lg nav-line-active nav-dark nav-primary-hover">
                                <a class="navbar-brand" href="#"><img class="nav-logo"
                                        src="assets/images/logo/pationlogo.png" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon flaticon-menu flat-small text-primary"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav w-100">
                                        <li class="nav-item ">

                                            <a class="nav-link text-center" href="index.html">Home</a>

                                        </li>
                                        <li class="nav-item"><a class="nav-link text-center" href="about.html">About Us</a>

                                        </li>

                                        <li class="nav-item "><a class="nav-link text-center" href="Our-Product.html">Products</a>

                                        </li>
                                        <li></li>

                                        <li class="nav-item ">
                                            <a class="nav-link text-center" href="Brands.html ">Associated
                                                Brands</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-center" href="Client.html">Clients</a>

                                        </li>
                                        <li class="nav-item text-center"><a class="nav-link" href="Contact-form.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Breadcrumb Section Start -->
        <!-- <div class="full-row bg-extra" style="background-image: url(assets/images/background/bg1.jpg); background-repeat: no-repeat; background-position:  center top; padding: 100px 0; width: 100%;"> -->
        <div class="full-row bg-extra"
            style="background-image: url(assets/images/background/about1.jpg); background-repeat: no-repeat; background-position:  center top; padding:75px 0; ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-7 mb-sm-30">
                        <h1 class="page-titile text-white down-line mb-3">About Us</h1>
                        <!-- <span class="text-white">People freequenly ask question and get answer from our cool stuff. User can feel free to ask question and we answer asap.</span> -->
                    </div>
                    <div class="col-xl-6 col-md-5">
                        <nav aria-label="breadcrumb" class="breadcrumb2 h-100 d-flex align-items-center">
                            <ol class="breadcrumb bg-transparent p-0 mb-0 ml-md-auto">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item text-primary active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb Section End -->

        <!-- and fresh ideas based on deep understanding of apparel and merchandising. We endeavor to meet our targets and are responsible, knowing our work has to make you stand out in the crowd. -->

        <!-- Core Service Section Start -->

        <div class="full-row bg-light">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-4 col-md-6">
                        <img class="mb-3 " src="assets/images/logo/Tail2.jpeg" style="width: 130%; margin-top: 70px;"
                            alt="image not found!">


                    </div> -->
                    <div class="col-lg-5 col-md-7 ">
                        <img class="mt-3 mb-3" src="assets/images/logo/Tail1.jpg" alt="image not found!">
                    </div>

                    <div class="col-lg-7  offset-lg-1" style="margin-left: 0%;">
                        <span class="tagline text-primary mb-2 d-block">About Us</span>
                        <h3 class="mb-25 mainhead">Every day is a fashion show & the world is your runway</h3>
                        <p style="float: left;">Pashion Clothing Pvt. ltd is a custom apparel manufacturer and decorator company. We are a
                            trusted partner in providing modern apparel design solutions for the corporate world.
                            Established in 2013, we are well equipped with state of the art technology and skilled
                            manpower. Our principle of delivering superior value to our customers and clients has set us
                            apart from our competitors.</p>


                        </div>
                        <div class="col-xs-12 col-md-12">
                            <p style="float: left;">We are a group of professional and yet passionate people who are driven in pursuit to give
                                the best and fashionable solution to your apparel and merchandise requirements. We love to
                                elevate your brand presence in any event or scenario and add personality to your
                                organization. We highly appreciate creativity and imagination that brings a different
                                perspective and fresh ideas based on deep understanding of apparel and merchandising.We endeavor to meet our targets and are responsible, knowing our work has to
                                make you stand out in the crowd.</p>
    
                            <p style="float: left;">  We are doing business with some of the best brands and
                                incredible people. Our customers reach us and end their search for a reliable custom
                                clothing manufacturer partner. A lot of our business come to us via strong recommendations
                                and referred clientele who find it worthwhile experiencing our products. We believe that if
                                we are best at what we do, our customers will find us no matter where we are located.
                            </p>
                        </div>

                </div>
            </div>
        </div>


        


        <div class="full-row bg-light-full">
            <div class="container">
                <div class="row">


                    <div class="full-row  ">
                        <div class="container-fluid">
                            <div class="row row-cols-lg-12  text-center">
                                <div class="col-md-4  ">

                                    <div
                                        class="team-member OurCustom text-dark text-center z-index-6 position-relative  shadow-lg p-3 mb-3 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/target.png" class="img-fluid"
                                                style="width: 30%; " alt="">
                                        </div><br>
                                        <h4 class="text-center  text-primary">Our Mission</h4>
                                        <span class="text-center  ">To focus on customer first approach and reach to
                                            maximum
                                            markets through best industry practices and dedicated resource,thus
                                            providing
                                            high quality products at competitive prices.</span>
                                    </div>
                                </div>
                                <div class="col-md-4  ">
                                    <div
                                        class="team-member OurCustom text-dark text-center z-index-6 position-relative shadow-lg p-3 mb-3 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/vision.png" class="img-fluid"
                                                style="width: 30%; " alt="">
                                        </div><br>
                                        <h4 class="  text-success">Our Vision</h4>
                                        <p class="text-center  ">To enhance every brand, professional or event with
                                            Pashion Clothing Pvt. ltd products and experience, making their presence
                                            more
                                            memorable.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div
                                        class=" team-member OurCustom text-dark text-center z-index-6 position-relative shadow-lg p-3 mb-3 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/value-proposal.png" class="img-fluid"
                                                style="width: 30%; " alt="">
                                        </div><br>
                                        <h4 class="  text-danger">Our Values</h4>
                                        <p class="text-center  ">Commit and act with uncompromising integrity and
                                            honesty
                                            in everything we do.,Satisfy our customers with superior quality and value
                                            services.</p>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    <!-- </div> -->


    <div class="full-row bg-light">
        <div class="container">
            <div class="col-md-9 col-xl-8 mx-auto text-center">
                <h2 class="border-line mx-auto d-table mb-5 ">Why Pashion?</h2>

            </div>
            <div class="row ">

                <div class="col-lg-6 text-center mt-5"><img src="assets/images/logo/badge.png" alt=""
                        style="width: 25%;"></div>
                <div class="col-lg-6">
                    <div class="text-left text-block">
                        <!-- <div class="tagline text-primary mb-4 mt-5">Man New Design</div> -->
                        <h2 class="text-secondary mb-3 pasion">Our Promise to Quality</h2>
                        <p>Exclusivity is guaranteed by the uniqueness and quality of our apparel. Every
                            creation is personalized and produced after a series of quality checks and approvals
                            from client. We make sure that we study the client company culture and match it to
                            their requirements. As a result we get exclusive designs and unique piece of
                            clothing.</p>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-6 order-lg-2 text-center mt-5"><img src="assets/images/logo/trust.png" alt=""
                        class="float-center" style="width: 25%;"></div>
                <div class="col-lg-6 order-lg-1">
                    <div class="text-block text-right ">
                        <!-- <div class="tagline text-primary mb-4 mt-5">Our Trustful Supplier Network</div> -->
                        <h2 class="text-secondary mb-3 pasion">Our Trustful Supplier Network</h2>
                        <p>At Pashion Clothing we ensure that our suppliers are responsible and adhere to
                            similar principles. We strive to conduct fair and legitimate relations with all our
                            business partners. We maintain unbiased and professional approach while choosing our
                            suppliers and merchants. All counts is quality, integrity and commitment to generate
                            value for each other.</p>
                    </div>
                </div>
            </div>



            <div class="row ">
                <div class="col-lg-6 text-center mt-5"><img src="assets/images/logo/env.png" alt="" style="width: 25%;">
                </div>
                <div class="col-lg-6">
                    <div class="text-left text-block">
                        <!-- <div class="tagline text-primary mb-4 mt-5">Man New Design</div> -->
                        <h2 class="text-secondary mb-3 pasion">Our Responsibility to Environment</h2>
                        <p>Sustainability is close to our hearts. We make sure that we are an environment
                            friendly production unit making sure that we reduce wastage in all forms in our day
                            to day operations. We recycle whenever possible. It makes us proud to know that we
                            are capable to influence the sources of our produce and make small but significant
                            difference to the surroundings and better future.</p>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-6 order-lg-2 text-center mt-5"><img src="assets/images/logo/responsibility (1).png"
                        alt="" class="float-center" style="width: 25%;"></div>
                <div class="col-lg-6 order-lg-1">
                    <div class="text-block text-right">
                        <!-- <div class="tagline text-primary mb-4 mt-5">Our Trustful Supplier Network</div> -->
                        <h2 class="text-secondary mb-3 pasion">Responsibility to our Employees</h2>
                        <p>At Pashion Clothing we promote an inspiring and relaxed yet a professional atmosphere
                            and make sure that our team members bring the best out of themselves. We have an
                            open ear and mind to suggestions which aim to improve and upgrade and existing
                            situations at workplace. We help our associates maintain work life balance by
                            conducting recreational and stress busting activities.</p>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-6 text-center mt-5"><img src="assets/images/logo/partnership.png" alt=""
                        style="width: 25%;"></div>
                <div class="col-lg-6">
                    <div class="text-left text-block">
                        <!-- <div class="tagline text-primary mb-4 mt-5">Man New Design</div> -->
                        <h2 class="text-secondary mb-3 pasion">More Commitment</h2>
                        <p>We are friends of people who make a difference to the society and have a strong cause
                            to support. We make sure that we support these organizations and try to bring a
                            smile to those benefited by participating in such corporate-social activities.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->






    <!-- <div class="full-row bg-light-half"> -->
    <div class="full-row bg-light-full">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-sm-30">
                    <!-- <span class="tagline text-primary mb-2 d-block">Core Service</span> -->
                    <h3 class="mb-30 text-center border-line mx-auto d-table mainhead">Our customers have choosen us for
                    </h3>
                    &nbsp;


                    <div class="full-row  ">
                        <div class="container-fluid">
                            <div class="row row-cols-lg-12  text-center">
                                <div class="col-md-4  ">

                                    <div
                                        class="team-member OurCustom text-dark text-center  position-relative  shadow-lg p-3 mb-5 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/badge.png" class="img-fluid why-choose"
                                               alt="">
                                        </div>
                                        <h4 class="  text-primary mainhead">QUALITY</h4>
                                        <span>Exclusivity is guaranteed by the uniqueness and quality of our apparel.
                                            Every creation is personalized and produced after a series of quality
                                            checks and approvals from client</span>
                                    </div>
                                </div>
                                <div class="col-md-4  ">
                                    <div
                                        class="team-member OurCustom  text-dark text-center  position-relative shadow-lg p-3 mb-5 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/idea.png" class="img-fluid why-choose"
                                               alt="">
                                        </div>
                                        <h4 class="  text-success mainhead">CREATIVITY</h4>
                                        <span>We at Pashion understand your brand and suggest creative and stylish
                                            designs to suit your requirement. We not only make your first
                                            impression, we also make an everlasting impression</span>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div
                                        class="team-member OurCustom text-dark text-center  position-relative shadow-lg p-3 mb-5 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/best-price.png" class="img-fluid why-choose"
                                               alt="">
                                        </div>
                                        <h4 class="  text-danger mainhead">COST-EFFECTIVE PRICING</h4>
                                        <span>Do not worry about the pricing. We provide cost optimum solutions and
                                            recommend the best in your budgets</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div
                                        class="team-member OurCustom text-dark text-center position-relative shadow-lg p-3 mb-5 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/shield.png" class="img-fluid why-choose"
                                                alt="">
                                        </div>
                                        <h4 class="  text-warning mainhead">RELIABILITY</h4>
                                        <span>You can always rely on Pashion when it comes to your apparel, clothing
                                            and merchandise requirement. Our efficient in-house team and best
                                            sourcing policies make us the most preferred name in the custom apparel
                                            industry.</span>
                                    </div>
                                </div>
                                <div class="col-md-4  ">
                                    <div
                                        class="team-member OurCustom text-dark text-center  position-relative shadow-lg p-3 mb-5 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/delivery-van.png" class="img-fluid why-choose"
                                                alt="">
                                        </div>
                                        <h4 class="  text-info mainhead">TIMELY DELIVERY</h4>
                                        <span>We commit to deliver. Our executives know the importance of timing and
                                            take up your projects only to deliver the finished products on time. We
                                            know the importance of your brand, image and event.</span>
                                    </div>
                                </div>
                                <div class="col-md-4  ">
                                    <div
                                        class="team-member OurCustom text-dark text-center  position-relative shadow-lg p-3 mb-5 bg-body rounded bg-light  hover-shadow transation hover-img-zoom center">
                                        <div class="overflow-hidden text-center ">
                                            <img src="assets/images/logo/experience.png" class="img-fluid why-choose"
                                             alt="">
                                        </div>
                                        <h4 class="  text-secondary mainhead">EXPERIENCE</h4>
                                        <span>With our combined experience of design and manufacturing we provide end
                                            to end results to you, thus saving on your precious time and a single
                                            window solution</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <!-- Core Service Section End -->





    <!-- Get In Touch Section Start -->
    <div class="full-row bg-primary-half-right bg-secondary py-0 mt-0 mt-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 py-8 rpy-8 xs-bg-secondary">
                    <h2 class="mb-4 text-white pasion">Get In Touch</h2>
                    <div class="col mb-30">
                        <img class="img-fluid center" src="assets/images/logo/pationlogo.png" style="width:36%" alt="Image not found !"
                            >

                        <p class="text-white">Pashion Clothing Pvt. ltd is a custom apparel manufacturer and
                            decorator company. We are a trusted partner in providing modern apparel design
                            solutions for the corporate world. Established in 2013, we are well equipped with
                            state of the art technology and skilled manpower.</p>
                        <a href=""><img src="assets/images/logo/linkedin.png" alt="" style="width: 5%; "></a>
                        &nbsp;
                        <a href=""><img src="assets/images/logo/facebook.png" alt="" style="width:5%;"></a>
                    </div>


                    &nbsp;
                    <h5 class="text-white ">Contact Us</h5>
                    <br>
                    <ul class="list-unstyled text-small">
                        <p style="    text-align: initial;" class="flaticon-telephone text-white">&nbsp;&nbsp; +91-8605014422 /
                            +91-7774080211</p>

                    </ul>
                    <ul>
                        <p style="    text-align: initial;" class="flaticon-email text-white">&nbsp;&nbsp; info@pashionclothing.com
                            &nbsp;/ aiyaz@pashionclothing.com</p>
                    </ul>
                    <ul>
                        <p style="    text-align: initial;" class="flaticon-placeholder text-white">&nbsp;Pashion Clothing Pvt Ltd 1st
                            floor, Rashmi Industrial Estate,
                            S.no.70/A1/2/2A, Lane, 2, Salunke Vihar Rd, Wanwadi, Pune, 411040.</p>
                    </ul>
                </div>
                <div class="col-lg-6 pb-md-0 xs-pt-8 ">
                    <div class="pl-md-5">
                        <span class="tagline text-primary mb-2 d-block">Testimonial</span>
                        <h2 class="mb-4 mainhead"><span class="font-weight-bold ">What People</span> Says About Us</h2>
                        <div class="owl-carousel single-carousel testimonial3 dot-disable position-static">
                            <div class="testimonial-item">
                                <span class="flaticon-left-quote flat-medium text-secondary d-block mb-4"></span>
                                <div class="text-dark">
                                    <!-- <p>Hendrerit dapibus natoque class taciti, egestas orci dis dictumst duis platea penatibus. Pretium fusce. Nullam. Dui nec purus nam. Aenean quam nulla mauris primis mi blandit turpis nulla. Blandit suscipit eleifend
                                            dignissim ac faucibus. Ad primis nisl scelerisque rutrum. Fusce, sapien interdum inceptos, amet maecenas augue platea Tincidunt magnis nostra, sit imperdiet porttitor consectetuer turpis bibendum justo donec
                                            egestas aliquam sagittis velit lacinia ullamcorper pharetra sociis mus donec cum nostra.</p> -->
                                    <p>Hi Pashion Team,</p>
                                    Our first experience with Pashion Clothing has been very satisfying in every
                                    way.It was the biggest Induction so far of around 250 Employees &amp; you
                                    made
                                    the order in time which helped me streamline other activities without any
                                    last
                                    minute hassles.<br>The quality of the T-shirts was quite good &amp; the
                                    rates given were also satisfactory. I would recommend your team for any
                                    further
                                    events in Atlas Copco.<br />
                                    Thank you for all the support &amp; I look forward to doing business with
                                    you
                                    once again!<br />
                                    Holding<br />
                                    Atlas Copco (India) Ltd.<br />
                                    Mumbai-Pune road, Pune-411012<br />
                                    Maharashtra, India.
                                    <p>&nbsp;</p>

                                    <!-- <span class="name text-secondary h6 font-weight-medium mt-2 d-table"><strong>Snehal
                                                Sarode, Human Resources Officer/Corporate Human
                                                Resources</strong></span> -->
                                </div>
                                <span class="name text-secondary h6 font-weight-medium mt-2 d-table"><strong>Snehal
                                        Sarode, Human Resources Officer/Corporate Human
                                        Resources</strong></span>
                            </div>


                            <div class="testimonial-item">
                                <span class="flaticon-left-quote flat-medium text-secondary d-block mb-4"></span>
                                <div class="text-dark">
                                    <p>Dear Pashion Team,</p>
                                    <p>Thank you so much!</p>
                                    <p>It had been tough to get the exact match that we were looking for Take
                                        Initiative T-shirts but you went all the way to the exact fit for us.
                                        It’s
                                        really commendable for your patients for accommodate each changes given.
                                        <br> T-shirt Quality, fitting, embroidery was excellent.
                                    </p>

                                    <p>The colour was the major concern as this was a global event but you got
                                        it
                                        for us. And frankly people around the globe like the T-shirt that was
                                        done
                                        by you’ll and the embroidery work was outstanding.<br>End to end
                                        management was very well executed.</p>

                                    <p>Thanks for all the effort put in for this.</p>

                                    <p>&nbsp;</p>

                                </div>
                                <span class="name text-secondary h6 font-weight-medium"><strong>Auxilia
                                        Carmen D&#8217;cruze, Senior Business Assistant </strong></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get In Touch Section End -->



    <!-- Copyright Section Start -->
    <div class="copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mb-3 mb-md-0">
                    <span>© 2024 All Rights Reserved. Pashionclothing</span>
                    <span class="pl-3">Design By <span class="text-primary"> <a href="https://pnminfotech.com/">PNM
                                Infotech</a></span></span>
                </div>
                
            </div>
        </div>
    </div>
    <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Copyright Section End -->

    <!-- Scroll to top -->
    <!-- <a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a> -->
    <!-- End Scroll To top -->
    <!-- Wrapper End -->

    <!--===============================================================================================-->
    <!-- All Javascript Plugin File here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>